[main]
cachedir=CACHE-DIR

[dt-BaseOS]
name=RHEL BaseOS
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
priority=90
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery

[dt-BaseOS-source]
name=RHEL BaseOS - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/BaseOS/source/tree/
enabled=1
gpgcheck=0
priority=91
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-AppStream]
name=RHEL AppStream
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
priority=92
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery

[dt-AppStream-source]
name=RHEL AppStream - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/AppStream/source/tree/
enabled=1
gpgcheck=0
priority=93
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-CRB]
name=RHEL CRB
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
priority=94
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery

[dt-CRB-source]
name=RHEL CRB - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/CRB/source/tree/
enabled=1
gpgcheck=0
priority=95
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-HighAvailability]
name=RHEL HighAvailability
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/HighAvailability/$basearch/os/
enabled=1
gpgcheck=0
priority=96
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery

[dt-HighAvailability-source]
name=RHEL HighAvailability - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/HighAvailability/source/tree/
enabled=1
gpgcheck=0
priority=97
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-NFV]
name=RHEL NFV
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/NFV/$basearch/os/
enabled=1
gpgcheck=0
priority=98
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery
skip_if_unavailable=True

[dt-NFV-source]
name=RHEL NFV - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/NFV/source/tree/
enabled=1
gpgcheck=0
priority=99
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-RT]
name=RHEL RT
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/RT/$basearch/os/
enabled=1
gpgcheck=0
priority=100
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery
skip_if_unavailable=True

[dt-RT-source]
name=RHEL RT - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/RT/source/tree/
enabled=1
gpgcheck=0
priority=101
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-ResilientStorage]
name=RHEL ResilientStorage
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=0
priority=102
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery
skip_if_unavailable=True

[dt-ResilientStorage-source]
name=RHEL ResilientStorage - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/ResilientStorage/source/tree/
enabled=1
gpgcheck=0
priority=103
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-SAP]
name=RHEL SAP
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/SAP/$basearch/os/
enabled=1
gpgcheck=0
priority=104
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery
skip_if_unavailable=True

[dt-SAP-source]
name=RHEL SAP - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/SAP/source/tree/
enabled=1
gpgcheck=0
priority=105
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-SAPHANA]
name=RHEL SAPHANA
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/SAPHANA/$basearch/os/
enabled=1
gpgcheck=0
priority=106
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery
skip_if_unavailable=True

[dt-SAPHANA-source]
name=RHEL SAPHANA - Source
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9-Beta/latest-RHEL-9.0.0/compose/SAPHANA/source/tree/
enabled=1
gpgcheck=0
priority=107
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim qemu esmtp

[dt-Buildroot]
name=RHEL Buildroot
baseurl=https://kojihub.stream.centos.org/kojifiles/repos/c9s-build/latest/$basearch/
enabled=1
gpgcheck=0
priority=20
exclude=exim qemu esmtp opensmtpd esmtp-local-delivery
skip_if_unavailable=True

