[main]
cachedir=CACHE-DIR

[dt-main]
name=Fedora ELN
baseurl=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/Everything/$basearch/os/
enabled=1
gpgcheck=0
priority=90
exclude=exim esmtp opensmtpd esmtp-local-delivery

[dt-main-source]
name=Fedora ELN - Source
baseurl=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/Everything/source/tree/
enabled=1
gpgcheck=0
priority=91
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim esmtp

[dt-rawhide]
name=Fedora Rawhide
baseurl=https://kojipkgs.fedoraproject.org/compose/rawhide/latest-Fedora-Rawhide/compose/Everything/$basearch/os/
enabled=1
gpgcheck=0
priority=2090
exclude=exim esmtp opensmtpd esmtp-local-delivery

[dt-rawhide-source]
name=Fedora Rawhide - Source
baseurl=https://kojipkgs.fedoraproject.org/compose/rawhide/latest-Fedora-Rawhide/compose/Everything/source/tree/
enabled=1
gpgcheck=0
priority=2091
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim esmtp

