[main]
exclude=generic-release* fedora-release-x* fedora-release-w* fedora-release-s* fedora-release-m* fedora-release-k* fedora-release-i* fedora-release-cinnamon fedora-release-cloud fedora-release-container fedora-release-coreos coreutils-single *curl-minimal compat-openssl* libgit2_0* js-jquery1 js-jquery2

[dt-main]
name=Fedora ELN
baseurl=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/Everything/$basearch/os/
enabled=1
gpgcheck=0

[dt-main-source]
name=Fedora ELN - Source
baseurl=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/Everything/source/tree/
enabled=1
gpgcheck=0
