[main]
cachedir=CACHE-DIR

[dt-main]
name=Fedora ELN
baseurl=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/Everything/$basearch/os/
enabled=1
gpgcheck=0
exclude=exim opensmtpd

[dt-main-source]
name=Fedora ELN - Source
baseurl=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/Everything/source/tree/
enabled=1
gpgcheck=0
exclude=kernel-tools kernel-headers rubygems rubygem-json rubygem-minitest rubygem-power_assert rubygem-rake rubygem-rdoc rubygem-test-unit exim

