[main]

[dt-main]
name=Fedora Rawhide
baseurl=https://kojipkgs.fedoraproject.org/compose/rawhide/latest-Fedora-Rawhide/compose/Everything/$basearch/os/
enabled=1
gpgcheck=0
priority=90

[dt-main-source]
name=Local Archful Source
baseurl=file://BASE-DIR/repos/new/$basearch/
enabled=1
gpgcheck=0
priority=1

[dt-rawhide-source]
name=Fedora Rawhide - Source
baseurl=https://kojipkgs.fedoraproject.org/compose/rawhide/latest-Fedora-Rawhide/compose/Everything/source/tree/
enabled=1
gpgcheck=0
priority=2091
