[main]
exclude=generic-release* fedora-release-x* fedora-release-w* fedora-release-s* fedora-release-m* fedora-release-k* fedora-release-i* fedora-release-cinnamon fedora-release-cloud fedora-release-container fedora-release-coreos coreutils-single *curl-minimal compat-openssl* libgit2_0* js-jquery1 js-jquery2

[dt-main]
name=Fedora Rawhide
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=1
gpgcheck=0

[dt-main-source]
name=Fedora Rawhide - Source
baseurl=file://BASE-DIR/repos/new/$basearch/
enabled=1
gpgcheck=0

[dt-modular]
name=Fedora Modular 
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-$releasever&arch=$basearch
enabled=0
gpgcheck=0


[dt-modular-source]
name=Fedora Modular - Source
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-source-$releasever&arch=$basearch
enabled=0
gpgcheck=0
