[main]
exclude=generic-release* fedora-release-x* fedora-release-w* fedora-release-s* fedora-release-m* fedora-release-k* fedora-release-i* fedora-release-cinnamon fedora-release-cloud fedora-release-container fedora-release-coreos coreutils-single *curl-minimal compat-openssl* libgit2_0* js-jquery1 js-jquery2

[dt-main]
name=Fedora Released
baseurl=https://kojipkgs.fedoraproject.org/compose/32/latest-Fedora-32/compose/Everything/$basearch/os/
enabled=1
gpgcheck=0

[dt-main-source]
name=Fedora Released - Source
baseurl=file://BASE-DIR/repos/new/$basearch/
enabled=1
gpgcheck=0
