389-ds-base-0:1.4.4.1-1.fc33.src
a52dec-0:0.7.4-37.fc32.src
aalib-0:1.4.0-0.38.rc5.fc32.src
abattis-cantarell-fonts-0:0.201-2.fc32.src
abrt-0:2.14.0-3.fc33.src
accountsservice-0:0.6.55-2.fc32.src
acl-0:2.2.53-5.fc32.src
adobe-mappings-cmap-0:20171205-7.fc32.src
adobe-mappings-pdf-0:20180407-5.fc32.src
adwaita-icon-theme-0:3.36.1-1.fc33.src
adwaita-qt-0:1.1.1-3.fc32.src
alsa-lib-0:1.2.2-2.fc33.src
alsa-utils-0:1.2.2-1.fc33.src
amanda-0:3.5.1-23.fc33.src
amtk-0:5.0.2-2.fc32.src
anaconda-0:33.11-1.fc33.src
anaconda-user-help-0:26.1-11.fc32.src
annobin-0:9.21-1.fc33.src
ant-0:1.10.6-2.fc32.src
aopalliance-0:1.0-21.fc32.src
apache-commons-cli-0:1.4-8.fc32.src
apache-commons-codec-0:1.13-2.fc32.src
apache-commons-collections-0:3.2.2-16.fc32.src
apache-commons-compress-0:1.20-1.fc33.src
apache-commons-daemon-0:1.2.2-2.fc32.src
apache-commons-io-1:2.6-8.fc32.src
apache-commons-lang-0:2.6-27.fc32.src
apache-commons-lang3-0:3.8.1-5.fc32.src
apache-commons-logging-0:1.2-20.fc32.src
apache-parent-0:23-1.fc33.src
apache-resource-bundles-0:2-24.fc32.src
appliance-tools-0:009.0-10.fc32.src
appstream-data-0:32-6.fc33.src
apr-0:1.7.0-4.fc33.src
apr-util-0:1.6.1-12.fc32.src
aqute-bnd-0:3.5.0-8.fc32.src
argon2-0:20171227-4.fc32.src
argparse-manpage-0:1.4-2.fc32.src
args4j-0:2.33-9.fc32.src
asciidoc-0:8.6.10-0.14.20180605git986f99d.fc32.src
aspell-12:0.60.8-3.fc32.src
assimp-0:3.3.1-23.fc32.src
at-0:3.1.23-4.fc32.src
atinject-0:1-32.20100611svn86.fc32.src
atk-0:2.36.0-1.fc33.src
atkmm-0:2.24.3-4.fc32.src
atlas-0:3.10.3-11.fc33.src
at-spi2-atk-0:2.34.2-1.fc33.src
at-spi2-core-0:2.36.0-1.fc33.src
attr-0:2.4.48-8.fc32.src
audit-0:3.0-0.19.20191104git1c2f876.fc33.src
augeas-0:1.12.0-3.fc32.src
authselect-0:1.2-1.fc33.src
autoconf-0:2.69-33.fc33.src
autofs-1:5.1.6-2.fc32.src
autogen-0:5.18.16-5.fc33.src
automake-0:1.16.2-1.fc33.src
avahi-0:0.8-2.fc33.src
b43-openfwwf-0:5.2-23.fc32.src
babeltrace-0:1.5.8-1.fc33.src
babl-0:0.1.74-1.fc33.src
baobab-0:3.34.0-2.fc32.src
basesystem-0:11-9.fc32.src
bash-0:5.0.11-2.fc32.src
bash-completion-1:2.8-8.fc32.src
bc-0:1.07.1-10.fc32.src
bcache-tools-0:1.0.8-18.fc32.src
bcc-0:0.12.0-3.fc32.src
bea-stax-0:1.2.0-20.fc32.src
bind-32:9.11.18-2.fc33.src
bind-dyndb-ldap-0:11.2-5.fc33.src
binutils-0:2.34-3.fc33.src
biosdevname-0:0.7.3-5.fc32.src
bison-0:3.5-2.fc32.src
blivet-gui-0:2.1.14-1.fc33.src
blktrace-0:1.2.0-12.fc32.src
bluez-0:5.54-2.fc33.src
bolt-0:0.8-4.fc32.src
boost-0:1.69.0-15.fc33.src
bpftrace-0:0.10.0-1.fc33.src
brasero-0:3.12.2-10.fc32.src
bridge-utils-0:1.6-5.fc32.src
brltty-0:6.1-1.fc33.src
brotli-0:1.0.7-10.fc32.src
bsf-0:2.4.0-35.fc32.src
bsh-0:2.0-16.b6.fc32.src
btrfs-progs-0:5.6-1.fc33.src
bubblewrap-0:0.4.1-1.fc33.src
buildah-0:1.15.0-0.38.dev.gitf4970e6.fc33.src
byacc-0:1.9.20191125-2.fc32.src
bzip2-0:1.0.8-2.fc32.src
ca-certificates-0:2020.2.40-3.fc32.src
cairo-0:1.16.0-7.fc32.src
cairomm-0:1.12.0-12.fc32.src
capstone-0:4.0.1-11.fc32.src
c-ares-0:1.16.0-1.fc33.src
cdi-api-0:1.2-12.fc32.src
cdparanoia-0:10.2-31.fc32.src
cdrdao-0:1.2.4-4.fc32.src
ceph-2:15.2.1-1.fc33.src
cgdcbxd-0:1.0.2-11.fc32.src
cglib-0:3.2.9-4.fc32.src
chan-0:0.0.4-2.fc32.src
check-0:0.14.0-3.fc32.src
checkpolicy-0:3.0-3.fc32.src
cheese-2:3.34.0-3.fc32.src
chkconfig-0:1.11-6.fc32.src
chrome-gnome-shell-0:10.1-7.fc32.src
chrony-0:4.0-0.2.pre2.fc33.src
cifs-utils-0:6.9-3.fc32.src
cjose-0:0.6.1-5.fc32.src
clang-0:10.0.0-1.fc33.src
cldr-emoji-annotation-0:36.12.120200305_0-1.fc33.src
clutter-0:1.26.4-1.fc33.src
clutter-gst3-0:3.0.27-3.fc32.src
clutter-gtk-0:1.8.4-7.fc32.src
cmake-0:3.17.1-1.fc33.src
cobbler-0:3.1.1-3.fc33.src
cockpit-0:217-1.fc33.src
cockpit-podman-0:15-3.fc33.src
cogl-0:1.22.6-1.fc33.src
colord-0:1.4.4-4.fc32.src
colord-gtk-0:0.2.0-3.fc32.src
color-filesystem-0:1-24.fc32.src
compat-readline5-0:5.2-36.fc32.src
compiler-rt-0:10.0.0-1.fc33.src
conmon-2:2.0.16-0.1.dev.gite34c6d6.fc33.src
containernetworking-plugins-0:0.8.5-6.1.git5af9ff4.fc33.src
container-selinux-2:2.132.0-2.dev.git448dfbf.fc33.src
copy-jdk-configs-0:3.7-5.fc32.src
coreutils-0:8.32-4.fc33.src
corosync-0:3.0.3-3.fc33.src
cpio-0:2.13-5.fc33.src
cracklib-0:2.9.6-22.fc32.src
crash-0:7.2.8-2.fc32.src
createrepo_c-0:0.15.5-2.fc32.src
cronie-0:1.5.5-2.fc32.src
crontabs-0:1.11-22.20190603git.fc32.src
crun-0:0.13-2.fc33.src
crypto-policies-0:20200312-1.git3ae59d2.fc33.src
cryptsetup-0:2.3.1-4.fc33.src
ctags-0:5.8-28.fc32.src
cups-1:2.3.1-9.fc33.src
cups-filters-0:1.27.4-1.fc33.src
cups-pk-helper-0:0.2.6-9.fc32.src
curl-0:7.69.1-3.fc33.src
custodia-0:0.6.0-11.fc32.src
cyrus-sasl-0:2.1.27-4.fc33.src
dain-snappy-0:0.4-9.fc32.src
dbus-1:1.12.16-5.fc33.src
dbus-broker-0:22-1.fc33.src
dbus-glib-0:0.110-7.fc32.src
dbxtool-0:8-11.fc32.src
dconf-0:0.36.0-1.fc33.src
desktop-file-utils-0:0.24-2.fc32.src
device-mapper-multipath-0:0.8.2-6.fc33.src
device-mapper-persistent-data-0:0.8.5-3.fc32.src
diffstat-0:1.63-2.fc32.src
diffutils-0:3.7-4.fc32.src
dleyna-connector-dbus-0:0.3.0-7.fc33.src
dleyna-core-0:0.6.0-7.fc33.src
dleyna-server-0:0.6.0-7.fc33.src
dmidecode-1:3.2-6.fc33.src
dmraid-0:1.0.0.rc16-44.fc32.src
dnf-0:4.2.21-1.fc33.src
dnf-plugins-core-0:4.0.15-1.fc33.src
dnsmasq-0:2.81-2.fc33.src
docbook-dtds-0:1.0-75.fc32.src
docbook-style-xsl-0:1.79.2-11.fc32.src
dos2unix-0:7.4.1-2.fc32.src
dosfstools-0:4.1-10.fc32.src
dotconf-0:1.3-23.fc32.src
double-conversion-0:3.1.5-2.fc32.src
dovecot-1:2.3.10-1.fc33.src
dracut-0:050-26.git20200316.fc33.src
drpm-0:0.4.1-2.fc32.src
dtc-0:1.6.0-1.fc33.src
dumpet-0:2.1-20.fc32.src
dvd+rw-tools-0:7.1-32.fc32.src
dwz-0:0.13-2.fc32.src
dyninst-0:10.1.0-5.fc32.src
e2fsprogs-0:1.45.6-2.fc33.src
easymock-0:3.6-5.fc32.src
ecj-1:4.15-1.fc33.src
ed-0:1.14.2-8.fc32.src
efibootmgr-0:16-7.fc32.src
efivar-0:37-8.fc33.src
elfutils-0:0.179-1.fc33.src
emacs-1:26.3-2.fc32.src
enchant-1:1.6.0-25.fc32.src
enchant2-0:2.2.8-1.fc33.src
enscript-0:1.6.6-22.fc32.src
environment-modules-0:4.5.0-1.fc33.src
eog-0:3.36.1-3.fc33.src
esc-0:1.1.2-5.fc32.src
espeak-ng-0:1.50-2.fc32.src
ethtool-2:5.4-2.fc32.src
evince-0:3.36.0-1.fc33.src
evolution-0:3.36.1-1.fc33.src
evolution-data-server-0:3.36.1-3.fc33.src
evolution-ews-0:3.36.1-1.fc33.src
evolution-mapi-0:3.36.0-1.fc33.src
exempi-0:2.5.1-2.fc32.src
exiv2-0:0.27.2-2.fc32.src
expat-0:2.2.8-2.fc32.src
extlinux-bootloader-0:1.2-11.fc32.src
fakeroot-0:1.24-3.fc32.src
farstream02-0:0.2.9-2.fc33.src
fasterxml-oss-parent-0:38-2.fc32.src
fcoe-utils-0:1.0.32-9.git9834b34.fc31.src
fdk-aac-free-0:2.0.0-3.fc32.src
fedora-logos-0:30.0.2-4.fc32.src
fedora-release-0:33-0.3.src
fedora-repos-0:33-0.5.src
felix-bundlerepository-0:2.0.10-8.fc32.src
felix-utils-0:1.11.4-1.fc33.src
fftw-0:3.3.8-7.fc32.src
file-0:5.38-3.fc33.src
file-roller-0:3.36.2-1.fc33.src
filesystem-0:3.14-2.fc32.src
findutils-1:4.7.0-4.fc33.src
firefox-0:75.0-2.fc33.src
firewalld-0:0.8.2-2.fc33.src
flac-0:1.3.3-2.fc32.src
flashrom-0:1.2-2.fc33.src
flatpak-0:1.7.2-1.fc33.src
flex-0:2.6.4-4.fc32.src
fltk-0:1.3.5-3.fc32.src
fontawesome-fonts-0:4.7.0-8.fc32.src
fontconfig-0:2.13.92-10.fc33.src
fonts-rpm-macros-0:2.0.5-1.fc33.src
fpc-srpm-macros-0:1.3-1.fc32.src
fprintd-0:1.90.1-1.fc33.src
freeradius-0:3.0.21-2.fc33.src
freerdp-2:2.0.0-56.20200207git245fc60.fc32.src
freetype-0:2.10.1-2.fc32.src
frei0r-plugins-0:1.7.0-6.fc33.src
fribidi-0:1.0.9-1.fc33.src
fstrm-0:0.5.0-2.fc32.src
fuse-0:2.9.9-9.fc32.src
fuse3-0:3.9.1-1.fc33.src
fuse-overlayfs-0:1.0.0-3.dev.gite70b270.fc33.src
fwupd-0:1.4.0-1.fc33.src
galera-0:26.4.3-3.fc32.src
gavl-0:1.4.0-16.fc32.src
gawk-0:5.0.1-7.fc32.src
gc-0:8.0.4-3.fc32.src
gcab-0:1.4-2.fc32.src
gcc-0:10.0.1-0.12.fc33.src
GConf2-0:3.2.6-28.fc33.src
gcr-0:3.36.0-1.fc33.src
gd-0:2.3.0-1.fc33.src
gdb-0:9.1-6.fc33.src
gdbm-1:1.18.1-3.fc32.src
gdisk-0:1.0.5-1.fc33.src
gdk-pixbuf2-0:2.40.0-2.fc32.src
gdm-1:3.34.1-3.fc33.src
gedit-2:3.36.1-1.fc33.src
gegl04-0:0.4.22-1.fc33.src
geoclue2-0:2.5.6-1.fc33.src
geocode-glib-0:3.26.2-1.fc33.src
geronimo-annotation-0:1.0-27.fc32.src
gettext-0:0.20.2-1.fc33.src
gfs2-utils-0:3.2.0-7.fc32.src
ghc-srpm-macros-0:1.5.0-2.fc32.src
ghostscript-0:9.52-1.fc33.src
giflib-0:5.2.1-5.fc33.src
gimp-2:2.10.18-1.fc33.src
git-0:2.26.2-1.fc33.src
gjs-0:1.65.1-2.fc33.src
glassfish-dtd-parser-0:1.4-2.fc32.src
glassfish-el-0:3.0.1-0.13.b08.fc32.src
glassfish-fastinfoset-0:1.2.15-2.fc32.src
glassfish-jaxb-0:2.2.11-17.fc33.src
glassfish-jaxb-api-0:2.2.12-14.fc32.src
glassfish-jax-rs-api-0:2.1.6-2.fc32.src
glib2-0:2.64.2-1.fc33.src
glibc-0:2.31.9000-10.fc33.src
glibmm24-0:2.64.2-1.fc33.src
glib-networking-0:2.64.2-1.fc33.src
gl-manpages-0:1.1-20.20190306.fc32.src
glusterfs-0:7.5-1.fc33.src
gmp-1:6.2.0-1.fc33.src
gnat-srpm-macros-0:4-11.fc32.src
gnome-abrt-0:1.3.1-1.fc32.src
gnome-autoar-0:0.2.4-2.fc32.src
gnome-bluetooth-1:3.34.1-1.fc33.src
gnome-boxes-0:3.36.3-1.fc33.src
gnome-calculator-0:3.36.0-1.fc33.src
gnome-characters-0:3.34.0-2.fc33.src
gnome-color-manager-0:3.36.0-1.fc33.src
gnome-control-center-0:3.36.1-1.fc33.src
gnome-desktop3-0:3.36.1-1.fc33.src
gnome-disk-utility-0:3.36.1-1.fc33.src
gnome-font-viewer-0:3.34.0-3.fc32.src
gnome-getting-started-docs-0:3.36.1-1.fc33.src
gnome-icon-theme-0:3.12.0-13.fc32.src
gnome-initial-setup-0:3.36.1-1.fc33.src
gnome-keyring-0:3.36.0-1.fc33.src
gnome-logs-0:3.34.0-2.fc32.src
gnome-menus-0:3.36.0-1.fc33.src
gnome-online-accounts-0:3.36.0-1.fc33.src
gnome-remote-desktop-0:0.1.7-3.fc32.src
gnome-screenshot-0:3.36.0-1.fc33.src
gnome-session-0:3.36.0-2.fc33.src
gnome-settings-daemon-0:3.36.0-1.fc33.src
gnome-shell-0:3.36.1-2.fc33.src
gnome-software-0:3.36.0-1.fc33.src
gnome-system-monitor-0:3.36.0-1.fc33.src
gnome-terminal-0:3.36.1.1-1.fc33.src
gnome-themes-extra-0:3.28-7.fc32.src
gnome-user-docs-0:3.36.1-1.fc33.src
gnome-video-effects-0:0.5.0-2.fc32.src
gnupg2-0:2.2.20-1.fc33.src
gnutls-0:3.6.13-1.fc33.src
gobject-introspection-0:1.64.1-1.fc33.src
golang-0:1.14.2-1.fc33.src
gom-0:0.4-1.fc33.src
google-crosextra-caladea-fonts-0:1.002-0.14.20130214.fc32.src
google-guice-0:4.2.2-2.fc32.src
google-noto-cjk-fonts-0:20190416-6.fc32.src
google-noto-emoji-fonts-0:20191019-2.fc32.src
go-rpm-macros-0:3.0.8-5.fc32.src
gperftools-0:2.7.90-1.fc33.src
gpgme-0:1.13.1-6.fc32.src
gpm-0:1.20.7-21.fc33.src
grafana-0:6.6.2-1.fc33.src
graphene-0:1.10.0-2.fc32.src
graphite2-0:1.3.14-1.fc33.src
graphviz-0:2.44.0-2.fc33.src
grep-0:3.4-1.fc33.src
grilo-0:0.3.12-1.fc33.src
grilo-plugins-0:0.3.11-2.fc33.src
groff-0:1.22.4-1.fc33.src
grubby-0:8.40-41.fc33.src
gsettings-desktop-schemas-0:3.36.0-1.fc33.src
gsl-0:2.6-2.fc32.src
gsm-0:1.0.19-1.fc33.src
gsound-0:1.0.2-11.fc32.src
gspell-0:1.8.3-2.fc32.src
gssdp-0:1.2.2-1.fc33.src
gssproxy-0:0.8.3-1.fc33.src
gstreamer1-0:1.16.2-2.fc32.src
gstreamer1-plugins-bad-free-0:1.16.2-4.fc33.src
gstreamer1-plugins-base-0:1.16.2-2.fc32.src
gstreamer1-plugins-good-0:1.16.2-2.fc32.src
gstreamer1-plugins-ugly-free-0:1.16.2-3.fc33.src
gtk2-0:2.24.32-7.fc32.src
gtk3-0:3.24.18-1.fc33.src
gtkmm30-0:3.24.2-2.fc32.src
gtksourceview4-0:4.6.0-1.fc33.src
gtkspell-0:2.0.16-20.fc32.src
gtkspell3-0:3.0.10-5.fc32.src
gts-0:0.7.6-37.20121130.fc32.src
guava-0:25.0-7.fc33.src
guava20-0:20.0-12.fc33.src
guile22-0:2.2.6-4.fc32.src
guile-5:2.0.14-19.fc32.src
gupnp-0:1.2.2-1.fc33.src
gupnp-av-0:0.12.11-3.fc32.src
gupnp-dlna-0:0.10.5-12.fc32.src
gupnp-igd-0:0.2.5-9.fc33.src
gutenprint-0:5.3.3-2.fc32.src
gvfs-0:1.44.1-2.fc33.src
gzip-0:1.10-2.fc32.src
hamcrest-0:1.3-27.fc32.src
harfbuzz-0:2.6.4-4.fc33.src
hawtjni-0:1.17-3.fc33.src
hdparm-0:9.58-3.fc32.src
HdrHistogram_c-0:0.9.12-1.fc33.src
hexchat-0:2.14.3-3.fc33.src
hfsplus-tools-0:540.1.linux3-19.fc32.src
hicolor-icon-theme-0:0.17-8.fc32.src
highlight-0:3.54-2.fc32.src
hivex-0:1.3.18-22.fc33.src
hostname-0:3.23-2.fc32.src
hplip-0:3.20.3-5.fc33.src
httpcomponents-client-0:4.5.10-2.fc32.src
httpcomponents-core-0:4.4.12-2.fc32.src
httpd-0:2.4.43-3.fc33.src
hunspell-0:1.7.0-5.fc32.src
hunspell-en-0:0.20140811.1-16.fc32.src
hwdata-0:0.334-1.fc33.src
hwloc-0:2.0.4-3.fc32.src
hyperv-daemons-0:0-0.32.20190303git.fc32.src
hyphen-0:2.8.8-13.fc32.src
ibus-0:1.5.22-5.fc33.src
ibus-hangul-0:1.5.3-2.fc32.src
ibus-kkc-0:1.5.22-13.fc32.src
ibus-libpinyin-0:1.11.92-1.fc33.src
ibus-libzhuyin-0:1.9.1-3.fc32.src
ibus-m17n-0:1.4.2-4.fc33.src
ibus-typing-booster-0:2.8.2-1.fc33.src
icedtea-web-0:1.8.2-3.fc31.src
icu-0:65.1-2.fc32.src
iio-sensor-proxy-0:3.0-1.fc33.src
ilmbase-0:2.3.0-4.fc32.src
ima-evm-utils-0:1.2.1-3.fc32.src
ImageMagick-1:6.9.10.86-2.fc32.src
imlib2-0:1.5.1-4.fc32.src
infinipath-psm-0:3.3-26_g604758e_open.5.fc32.src
initial-setup-0:0.3.80-2.fc32.src
initscripts-0:10.03-1.fc33.src
inkscape-0:1.0-0.rc1.fc33.1.src
intltool-0:0.51.0-16.fc32.src
iotop-0:0.6-23.fc32.src
ipcalc-0:0.4.0-2.fc32.src
iproute-0:5.5.0-1.fc32.src
iprutils-0:2.4.17.1-4.fc32.src
ipset-0:7.6-1.fc33.src
iptables-0:1.8.4-7.fc33.src
iptstate-0:2.2.6-10.fc32.src
iputils-0:20190515-6.fc33.src
irqbalance-2:1.4.0-5.fc32.src
irrlicht-0:1.8.4-11.fc32.src
iscsi-initiator-utils-0:6.2.1.1-0.gitac87641.fc33.src
isl-0:0.16.1-10.fc32.src
isns-utils-0:0.97-10.fc32.src
iso-codes-0:4.4-2.fc32.src
isomd5sum-1:1.2.3-8.fc32.src
isorelax-1:0-0.27.release20050331.fc32.src
istack-commons-0:2.21-12.fc32.src
itstool-0:2.0.6-3.fc32.src
jackson-annotations-0:2.10.3-1.fc33.src
jackson-bom-0:2.10.3-1.fc33.src
jackson-core-0:2.10.3-1.fc33.src
jackson-databind-0:2.10.3-1.fc33.src
jackson-jaxrs-providers-0:2.10.3-1.fc33.src
jackson-modules-base-0:2.10.3-1.fc33.src
jackson-parent-0:2.10-2.fc32.src
jaf-0:1.2.1-4.fc30.src
jakarta-commons-httpclient-1:3.1-33.fc32.src
jansi-0:1.18-3.fc32.src
jansi-native-0:1.8-2.fc32.src
jansson-0:2.12-5.fc32.src
jasper-0:2.0.16-2.fc32.src
java-1.8.0-openjdk-1:1.8.0.242.b08-3.fc33.src
javapackages-tools-0:5.3.0-9.fc32.src
javassist-0:3.21.0-1.fc33.src
jbig2dec-0:0.17-4.fc32.src
jbigkit-0:2.1-18.fc32.src
jboss-annotations-1.2-api-0:1.0.2-2.fc32.src
jboss-interceptors-1.2-api-0:1.0.1-2.fc32.src
jboss-jaxrs-2.0-api-0:1.0.0-10.fc32.src
jboss-logging-0:3.4.1-2.fc32.src
jboss-logging-tools-0:2.2.0-2.fc32.src
jdeparser-0:2.0.3-2.fc32.src
jdom2-0:2.0.6-15.fc32.src
jemalloc-0:5.2.1-3.fc32.src
jitterentropy-0:2.2.0-2.fc32.src
jline-0:2.14.6-6.fc32.src
jna-0:5.4.0-3.fc33.src
jomolhari-fonts-0:0.003-29.fc33.src
jq-0:1.6-4.fc32.src
json-c-0:0.14-1.fc33.src
jsoncpp-0:1.9.2-2.fc33.src
json-glib-0:1.4.4-4.fc32.src
jsoup-0:1.12.1-2.fc32.src
jsr-305-0:0-0.27.20130910svn.fc32.src
jss-0:4.6.3-1.fc33.src
jtidy-2:1.0-0.31.20100930svn1125.fc32.src
Judy-0:1.0.5-23.fc33.src
julietaula-montserrat-fonts-1:7.200-8.fc32.src
junit-1:4.12-13.fc32.src
jvnet-parent-0:5-2.fc32.src
kbd-0:2.2.0-3.fc33.src
kde-filesystem-0:4-63.fc32.src
kde-settings-0:32.2-1.fc33.src
kdump-anaconda-addon-0:005-8.20200220git80aab11.fc33.src
kernel-0:5.7.0-0.rc2.20200422git18bf34080c4c.1.fc33.src
kernel-headers-0:5.7.0-0.rc1.git0.1.fc33.src
kernel-tools-0:5.7.0-0.rc1.git0.2.fc33.src
kexec-tools-0:2.0.20-12.fc33.src
keybinder3-0:0.3.2-9.fc33.src
keyutils-0:1.6-4.fc32.src
kmod-0:27-2.fc33.src
kxml-0:2.3.0-20.fc32.src
kyotocabinet-0:1.2.77-3.fc32.src
lame-0:3.100-8.fc32.src
langtable-0:0.0.51-2.fc32.src
lasi-0:1.1.3-2.fc32.src
lcms2-0:2.9-7.fc32.src
ldapjdk-0:4.21.0-3.fc32.src
ldns-0:1.7.0-29.fc32.src
ledmon-0:0.92-4.fc33.src
less-0:551-3.fc32.src
libabw-0:0.1.3-2.fc32.src
libaio-0:0.3.111-7.fc32.src
libao-0:1.2.0-17.fc32.src
libappstream-glib-0:0.7.17-1.fc33.src
libarchive-0:3.4.2-1.fc33.src
libassuan-0:2.5.3-3.fc32.src
libasyncns-0:0.8-18.fc32.src
libatasmart-0:0.19-18.fc32.src
libavc1394-0:0.5.4-13.fc33.src
libblockdev-0:2.23-2.fc32.src
libbluray-0:1.1.2-3.fc32.src
libbpf-2:0.0.7-1.fc33.src
libbsd-0:0.10.0-2.fc32.src
libburn-0:1.5.2-2.fc32.src
libbytesize-0:2.2-1.fc32.src
libcacard-3:2.7.0-4.fc32.src
libcanberra-0:0.30-22.fc32.src
libcap-0:2.26-7.fc32.src
libcap-ng-0:0.7.10-2.fc32.src
libcbor-0:0.5.0-7.fc33.src
libcdio-0:2.1.0-1.fc33.src
libcdio-paranoia-0:10.2+2.0.1-1.fc33.src
libcdr-0:0.1.6-1.fc32.src
libcgroup-0:0.42.2-1.fc32.src
libcmis-0:0.5.2-4.fc32.src
libcomps-0:0.1.15-1.fc33.src
libconfig-0:1.7.2-5.fc32.src
libcroco-0:0.6.13-3.fc32.src
libcue-0:2.2.1-3.fc32.src
libdaemon-0:0.14-19.fc32.src
libdatrie-0:0.2.9-11.fc32.src
libdb-0:5.3.28-40.fc32.src
libdbi-0:0.9.0-15.fc32.src
libdmapsharing-0:2.9.39-2.fc32.src
libdmx-0:1.1.4-7.fc32.src
libdnf-0:0.47.0-2.fc33.src
libdrm-0:2.4.100-2.fc32.src
libdv-0:1.0.0-31.fc32.src
libdvdnav-0:6.0.1-3.fc32.src
libdvdread-0:6.0.2-3.fc32.src
libe-book-0:0.1.3-12.fc32.src
libecap-0:1.0.1-6.fc32.src
libedit-0:3.1-32.20191231cvs.fc32.src
libeot-0:0.01-13.fc32.src
libepoxy-0:1.5.4-2.fc32.src
libepubgen-0:0.1.1-5.fc32.src
liberation-fonts-1:2.1.0-1.fc32.src
libestr-0:0.1.9-14.fc32.src
libetonyek-0:0.1.9-6.fc32.src
libev-0:4.33-1.fc33.src
libevdev-0:1.9.0-1.fc33.src
libevent-0:2.1.8-8.fc32.src
libexif-0:0.6.21-21.fc32.src
libexttextcat-0:3.4.5-6.fc32.src
libfabric-0:1.10.0rc2-1.fc33.src
libfastjson-0:0.99.8-6.fc32.src
libffi-0:3.1-24.fc32.src
libfido2-0:1.4.0-1.fc33.src
libfontenc-0:1.1.3-12.fc32.src
libfprint-0:1.90.1-2.fc33.src
libfreehand-0:0.1.2-6.fc32.src
libftdi-0:1.4-2.fc33.src
libgadu-0:1.12.2-10.fc33.src
libgcrypt-0:1.8.5-5.fc33.src
libgdata-0:0.17.12-1.fc33.src
libgdither-0:0.6-22.fc32.src
libgdl-1:3.34.0-2.fc32.src
libgee-0:0.20.3-1.fc32.src
libgexiv2-0:0.12.0-5.fc32.src
libglvnd-1:1.3.1-1.fc33.src
libgnomekbd-0:3.26.1-3.fc32.src
libgovirt-0:0.3.7-1.fc32.src
libgpg-error-0:1.37-1.fc33.src
libgphoto2-0:2.5.23-2.fc32.src
libgpod-0:0.8.3-33.fc33.src
libgrss-0:0.7.0-10.fc32.src
libgsf-0:1.14.47-1.fc33.src
libgtop2-0:2.40.0-3.fc32.src
libgudev-0:232-7.fc32.src
libguestfs-1:1.42.0-3.fc33.src
libgusb-0:0.3.4-1.fc33.src
libgweather-0:3.36.0-1.fc33.src
libgxps-0:0.3.1-5.fc32.src
libhandy-0:0.0.13-2.fc32.src
libhangul-0:0.1.0-21.fc32.src
libical-0:3.0.8-1.fc33.src
libICE-0:1.0.10-3.fc32.src
libidn-0:1.35-7.fc32.src
libidn2-0:2.3.0-2.fc32.src
libiec61883-0:1.2.0-23.fc32.src
libieee1284-0:0.2.11-32.fc32.src
libijs-0:0.35-11.fc32.src
libimagequant-0:2.12.6-2.fc32.src
libimobiledevice-0:1.2.1-0.3.fc32.src
libinput-0:1.15.5-1.fc33.src
libipt-0:2.0.1-2.fc32.src
libiptcdata-0:1.0.5-4.fc32.src
libiscsi-0:1.19.0-1.fc33.src
libisoburn-0:1.5.2-2.fc32.src
libisofs-0:1.5.2-2.fc32.src
libjpeg-turbo-0:2.0.4-1.fc32.src
libkcapi-0:1.1.5-3.fc33.src
libkkc-0:0.3.5-17.fc32.src
libkkc-data-1:0.2.7-16.fc32.src
libksba-0:1.3.5-11.fc32.src
liblangtag-0:0.6.3-2.fc32.src
libldb-0:2.1.1-1.fc33.src
libldm-0:0.2.4-6.fc32.src
liblouis-0:3.12.0-2.fc32.src
liblqr-1-0:0.4.2-14.fc32.src
libmad-0:0.15.1b-29.fc32.src
libmaxminddb-0:1.3.2-3.fc33.src
libmbim-0:1.22.0-1.fc33.src
libmediaart-0:1.9.4-9.fc32.src
libmetalink-0:0.1.3-10.fc32.src
libmng-0:2.0.3-11.fc32.src
libmnl-0:1.0.4-11.fc32.src
libmodman-0:2.0.1-21.fc32.src
libmodulemd-0:2.9.3-1.fc33.src
libmodulemd1-0:1.8.16-2.fc32.src
libmpc-0:1.1.0-8.fc32.src
libmpeg2-0:0.5.1-20.fc32.src
libmspack-0:0.10.1-0.3.alpha.fc32.src
libmspub-0:0.1.4-11.fc32.src
libmtp-0:1.1.16-4.fc32.src
libmusicbrainz5-0:5.1.0-14.fc32.src
libmwaw-0:0.3.16-1.fc33.src
libmypaint-0:1.5.0-2.fc33.src
libndp-0:1.7-5.fc32.src
libnetfilter_conntrack-0:1.0.7-4.fc32.src
libnfnetlink-0:1.0.1-17.fc32.src
libnfs-0:4.0.0-2.fc32.src
libnftnl-0:1.1.5-2.fc32.src
libnice-0:0.1.16-9.fc33.src
libnl3-0:3.5.0-2.fc32.src
libnotify-0:0.7.9-1.fc33.src
libnsl2-0:1.2.0-6.20180605git4a062cf.fc32.src
libnumbertext-0:1.0.5-4.fc32.src
liboauth-0:1.0.3-14.fc32.src
libodfgen-0:0.1.7-6.fc32.src
libogg-2:1.3.4-2.fc32.src
libomp-0:10.0.0-1.fc33.src
liborcus-0:0.15.3-2.fc32.src
libosinfo-0:1.7.1-3.fc32.src
libpagemaker-0:0.0.4-8.fc32.src
libpaper-0:1.1.24-26.fc32.src
libpcap-14:1.9.1-3.fc33.src
libpciaccess-0:0.16-2.fc32.src
libpeas-0:1.26.0-1.fc33.src
libpfm-0:4.10.1-10.fc32.src
libpinyin-0:2.3.0-3.fc32.src
libpipeline-0:1.5.2-2.fc32.src
libplist-0:2.1.0-3.fc32.src
libpng15-0:1.5.30-9.fc32.src
libpng-2:1.6.37-3.fc32.src
libpq-0:12.2-1.fc33.src
libproxy-0:0.4.15-18.fc33.src
libpsl-0:0.21.0-4.fc32.src
libpsm2-0:11.2.86-4.fc32.src
libpwquality-0:1.4.2-2.fc32.src
libqb-0:1.0.5-5.fc33.src
libqmi-0:1.24.8-1.fc33.src
libquvi-0:0.9.4-16.fc32.src
libquvi-scripts-0:0.9.20131130-13.fc32.src
libqxp-0:0.0.2-6.fc32.src
libraqm-0:0.7.0-5.fc32.src
LibRaw-0:0.19.5-1.fc32.src
libraw1394-0:2.1.2-11.fc32.src
librelp-0:1.5.0-1.fc32.src
libreoffice-1:6.4.1.2-1.fc33.src
librepo-0:1.11.3-1.fc33.src
libreport-0:2.12.0-4.fc33.src
libreswan-0:3.31-2.fc33.src
librevenge-0:0.0.4-17.fc32.src
librsvg2-0:2.48.3-1.fc33.src
librtas-0:2.0.2-5.fc32.src
libsamplerate-0:0.1.9-5.fc32.src
libseccomp-0:2.4.2-3.fc32.src
libsecret-0:0.20.3-1.fc33.src
libselinux-0:3.0-4.fc33.src
libsemanage-0:3.0-3.fc32.src
libsepol-0:3.0-3.fc32.src
libserf-0:1.3.9-15.fc32.src
libshout-0:2.4.3-1.fc32.src
libsigc++20-0:2.10.3-1.fc33.src
libsigsegv-0:2.11-10.fc32.src
libslirp-0:4.2.0-2.fc33.src
libSM-0:1.2.3-5.fc32.src
libsmbios-0:2.4.2-7.fc32.src
libsndfile-0:1.0.28-12.fc32.src
libsodium-0:1.0.18-3.fc32.src
libsolv-0:0.7.12-1.fc33.src
libsoup-0:2.70.0-1.fc33.src
libspectre-0:0.2.8-10.fc32.src
libsrtp-0:2.3.0-2.fc32.src
libssh-0:0.9.4-2.fc33.src
libssh2-0:1.9.0-5.fc33.src
libstaroffice-0:0.0.7-1.fc33.src
libstemmer-0:0-14.585svn.fc32.src
libstoragemgmt-0:1.8.3-1.fc33.src
libtalloc-0:2.3.1-2.fc32.src
libtar-0:1.2.20-19.fc32.src
libtasn1-0:4.16.0-1.fc32.src
libtdb-0:1.4.3-2.fc32.src
libteam-0:1.30-2.fc32.src
libtevent-0:0.10.2-2.fc32.src
libthai-0:0.1.28-4.fc32.src
libtheora-1:1.1.1-25.fc32.src
libtiff-0:4.1.0-2.fc32.src
libtimezonemap-0:0.4.5.1-7.fc32.src
libtirpc-0:1.2.6-0.fc33.src
libtomcrypt-0:1.18.2-7.fc33.src
libtommath-0:1.2.0-1.fc33.src
libtool-0:2.4.6-34.fc33.src
libunistring-0:0.9.10-7.fc32.src
libunwind-0:1.4.0-1.fc33.src
libusb-1:0.1.7-1.fc33.src
libusbmuxd-0:2.0.0-2.fc32.src
libusbx-0:1.0.23-1.fc33.src
libuser-0:0.62-24.fc32.src
libutempter-0:1.1.6-18.fc32.src
libuv-1:1.37.0-1.fc33.src
libva-0:2.7.1-1.fc33.src
libvarlink-0:19-1.fc33.src
libverto-0:0.3.0-9.fc32.src
libvirt-0:6.2.0-1.fc33.src
libvirt-dbus-0:1.3.0-4.fc32.src
libvirt-glib-0:3.0.0-2.fc32.src
libvisio-0:0.1.7-3.fc32.src
libvisual-1:0.4.0-28.fc32.src
libvncserver-0:0.9.12-1.fc33.src
libvorbis-1:1.3.6-6.fc32.src
libvpx-0:1.8.2-2.fc32.src
libwacom-0:1.3-1.fc33.src
libwebp-0:1.1.0-2.fc32.src
libwmf-0:0.2.12-3.fc32.src
libwnck3-0:3.36.0-1.fc33.src
libwpd-0:0.10.3-4.fc32.src
libwpg-0:0.3.3-4.fc32.src
libwps-0:0.4.11-1.fc33.src
libX11-0:1.6.9-3.fc32.src
libXau-0:1.0.9-3.fc32.src
libXaw-0:1.0.13-14.fc32.src
libxcb-0:1.13.1-4.fc32.src
libXcomposite-0:0.4.5-2.fc32.src
libxcrypt-0:4.4.16-1.fc33.src
libXcursor-0:1.2.0-2.fc32.src
libXdamage-0:1.1.5-2.fc32.src
libXdmcp-0:1.1.3-3.fc32.src
libXext-0:1.3.4-3.fc32.src
libXfixes-0:5.0.3-11.fc32.src
libXfont2-0:2.0.3-7.fc32.src
libXft-0:2.3.3-3.fc32.src
libXi-0:1.7.10-3.fc32.src
libXinerama-0:1.1.4-5.fc32.src
libxkbcommon-0:0.10.0-2.fc32.src
libxkbfile-0:1.1.0-3.fc32.src
libxklavier-0:5.4-15.fc32.src
libxml2-0:2.9.10-4.fc33.src
libxmlb-0:0.1.15-1.fc33.src
libXmu-0:1.1.3-3.fc32.src
libXp-0:1.0.3-6.fc32.src
libXpm-0:3.5.13-2.fc32.src
libXrandr-0:1.5.2-3.fc32.src
libXrender-0:0.9.10-11.fc32.src
libXres-0:1.2.0-8.fc32.src
libXScrnSaver-0:1.2.3-5.fc32.src
libxshmfence-0:1.3-6.fc32.src
libxslt-0:1.1.34-1.fc33.src
libXt-0:1.2.0-1.fc32.src
libXtst-0:1.2.3-11.fc32.src
libXv-0:1.0.11-11.fc32.src
libXvMC-0:1.0.12-2.fc32.src
libXxf86dga-0:1.1.5-3.fc32.src
libXxf86vm-0:1.1.4-13.fc32.src
libyaml-0:0.2.4-1.fc33.src
libyubikey-0:1.13-13.fc32.src
libzip-0:1.6.1-1.fc32.src
libzmf-0:0.0.2-12.fc32.src
lilv-0:0.24.6-2.fc32.src
linux-atm-0:2.5.1-26.fc32.src
linuxconsoletools-0:1.7.0-2.fc32.src
linux-firmware-0:20200421-107.fc33.src
livecd-tools-1:27.1-5.fc32.src
lksctp-tools-0:1.0.18-4.fc32.src
lld-0:10.0.0-1.fc33.src
lldb-0:10.0.0-1.fc33.src
lldpad-0:1.0.1-16.git036e314.fc32.src
llvm-0:10.0.0-2.fc33.src
llvm9.0-0:9.0.1-8.fc33.src
lmdb-0:0.9.24-2.fc33.src
lm_sensors-0:3.6.0-3.fc32.src
lockdev-0:1.0.4-0.33.20111007git.fc32.src
log4j12-0:1.2.17-26.fc32.src
logrotate-0:3.16.0-1.fc33.src
lohit-assamese-fonts-0:2.91.5-9.fc32.src
lohit-bengali-fonts-0:2.91.5-9.fc32.src
lohit-devanagari-fonts-0:2.95.4-10.fc32.src
lohit-gujarati-fonts-0:2.92.4-9.fc32.src
lohit-gurmukhi-fonts-0:2.91.2-10.fc32.src
lohit-kannada-fonts-0:2.5.4-8.fc32.src
lohit-odia-fonts-0:2.91.2-9.fc32.src
lohit-tamil-fonts-0:2.91.3-9.fc32.src
lohit-telugu-fonts-0:2.5.5-8.fc32.src
lorax-0:33.1-1.fc33.src
low-memory-monitor-0:2.0-4.fc32.src
lpsolve-0:5.5.2.0-24.fc32.src
lrzsz-0:0.12.20-49.fc32.src
lshw-0:B.02.19.2-1.fc33.src
lsof-0:4.93.2-3.fc32.src
lsscsi-0:0.31-1.fc33.src
ltrace-0:0.7.91-37.fc32.src
lttng-ust-0:2.12.0-1.fc33.src
lua-0:5.3.5-7.fc32.src
lua-expat-0:1.3.0-18.fc32.src
lua-json-0:1.3.2-14.fc32.src
lua-lpeg-0:1.0.2-2.fc32.src
lua-posix-0:33.3.1-16.fc32.src
lua-socket-0:3.0-0.22.rc1.fc32.src
lvm2-0:2.03.09-1.fc33.src
lxsession-0:0.5.5-1.fc33.src
lz4-0:1.9.1-2.fc32.src
lzo-0:2.10-2.fc33.src
lzop-0:1.04-3.fc32.src
m17n-db-0:1.8.0-10.fc33.src
m17n-lib-0:1.8.0-7.fc32.src
m4-0:1.4.18-12.fc32.src
mactel-boot-0:0.9-22.fc32.src
mailcap-0:2.1.49-1.fc33.src
mailman-3:2.1.29-9.fc32.src
mailx-0:12.5-33.fc32.src
make-1:4.3-1.fc33.src
mallard-rng-0:1.1.0-3.fc32.src
man-db-0:2.9.1-6.fc33.src
man-pages-0:5.06-3.fc33.src
mariadb-3:10.4.12-5.fc33.src
mariadb-connector-c-0:3.1.7-2.20200316gitfbf1db6.fc33.src
marisa-0:0.2.4-44.fc32.src
maven-1:3.6.1-5.fc32.src
maven-archiver-0:3.5.0-2.fc32.src
maven-artifact-resolver-1:1.0-21.fc31.src
maven-artifact-transfer-1:0.11.0-2.fc32.src
maven-common-artifact-filters-0:3.0.1-8.fc32.src
maven-compiler-plugin-0:3.8.1-4.fc32.src
maven-dependency-tree-0:3.0.1-3.fc32.src
maven-doxia-0:1.9-4.fc32.src
maven-doxia-sitetools-0:1.9.2-1.fc33.src
maven-enforcer-0:3.0.0~M2-3.fc32.src
maven-file-management-1:3.0.0-9.fc32.src
maven-filtering-0:3.1.1-9.fc32.src
maven-jar-plugin-0:3.2.0-2.fc32.src
maven-parent-0:34-3.fc33.src
maven-plugin-build-helper-0:1.9.1-11.fc32.src
maven-plugin-bundle-0:3.5.1-4.fc32.src
maven-plugin-tools-0:3.6.0-3.fc33.src
maven-remote-resources-plugin-0:1.5-6.fc32.src
maven-reporting-api-1:3.0-18.fc32.src
maven-reporting-impl-0:3.0.0-7.fc32.src
maven-resolver-1:1.4.1-2.fc32.src
maven-shared-incremental-0:1.1-18.fc32.src
maven-shared-io-1:3.0.0-9.fc32.src
maven-shared-utils-0:3.2.1-0.5.fc32.src
maven-surefire-0:2.22.0-7.fc33.src
maven-verifier-0:1.6-10.fc32.src
maven-wagon-0:3.3.3-5.fc32.src
mcelog-3:168-1.fc33.src
mcpp-0:2.7.2-25.fc32.src
mcstrans-0:3.0-2.fc32.src
mdadm-0:4.1-4.fc33.src
meanwhile-0:1.1.0-28.fc32.src
mecab-0:0.996-2.fc32.4.src
mecab-ipadic-0:2.7.0.20070801-20.fc32.src
media-player-info-0:23-6.fc32.src
mesa-demos-0:8.4.0-6.20181118git1830dcb.fc32.src
mesa-libGLU-0:9.0.1-2.fc32.src
mesa-libGLw-0:8.0.0-19.fc32.src
microcode_ctl-2:2.1-35.fc32.src
minicom-0:2.7.1-13.fc32.src
mlocate-0:0.26-25.fc32.src
mobile-broadband-provider-info-0:20190618-3.fc32.src
mod_auth_openidc-0:2.4.1-1.fc32.src
ModemManager-0:1.12.6-1.fc33.src
mod_fcgid-0:2.3.9-19.fc32.src
mod_http2-0:1.15.7-1.fc33.src
mokutil-2:0.3.0-15.fc32.src
motif-0:2.3.4-20.fc32.src
mousetweaks-0:3.32.0-3.fc32.src
mozilla-filesystem-0:1.9-22.fc32.src
mozjs60-0:60.9.0-5.fc33.src
mozjs68-0:68.7.0-1.fc33.src
mpfr-0:4.0.2-4.fc33.src
mpg123-0:1.25.12-2.fc32.src
mstflint-0:4.14.0-1.fc33.src
mtdev-0:1.1.5-16.fc32.src
mtools-0:4.0.24-1.fc33.src
mtr-2:0.92-6.fc32.src
mutter-0:3.36.1-3.fc33.src
mythes-0:1.2.4-13.fc32.src
mythes-en-0:3.0-29.fc32.src
nano-0:4.9.2-1.fc33.src
nautilus-0:3.37.1-1.fc33.src
nautilus-sendto-1:3.8.6-8.fc33.src
nbdkit-0:1.19.8-1.fc33.src
ncurses-0:6.2-1.20200222.fc33.src
ndctl-0:68-2.fc33.src
neon-0:0.31.1-1.fc33.src
netcf-0:0.2.8-15.fc32.src
netpbm-0:10.90.00-1.fc33.src
net-snmp-1:5.8-19.fc33.src
nettle-0:3.5.1-5.fc32.src
net-tools-0:2.0-0.56.20160912git.fc32.src
NetworkManager-1:1.24.0-0.1.fc33.src
network-manager-applet-0:1.16.0-1.fc33.src
NetworkManager-libreswan-0:1.2.12-1.fc32.1.src
newt-0:0.52.21-6.fc32.src
nfs4-acl-tools-0:0.3.5-3.fc32.src
nfs-utils-1:2.4.3-1.rc2.fc33.src
nftables-1:0.9.3-2.fc32.src
nghttp2-0:1.40.0-2.fc32.src
nginx-1:1.16.1-2.fc32.src
nim-srpm-macros-0:3-2.fc32.src
nmap-2:7.80-3.fc32.src
nodejs-1:12.16.1-3.fc33.src
nodejs-packaging-0:23-2.fc32.src
npth-0:1.6-4.fc32.src
nspr-0:4.25.0-1.fc33.src
nss-0:3.51.0-1.fc33.src
nss-altfiles-0:2.18.1-16.fc32.src
nss-mdns-0:0.14.1-7.fc33.src
ntfs-3g-2:2017.3.23-13.fc32.src
ntfs-3g-system-compression-0:1.0-3.fc32.src
numactl-0:2.0.12-4.fc32.src
numad-0:0.5-31.20150602git.fc32.src
objectweb-asm-0:7.3.1-1.fc33.src
objenesis-0:2.6-6.fc32.src
ocaml-srpm-macros-0:6-2.fc32.src
oci-umount-2:2.5-4.gitc3cda1f.fc32.src
oniguruma-0:6.9.4-1.fc32.1.src
openal-soft-0:1.19.1-5.fc33.src
openbios-1:20191022-2.git7e5b89e.fc32.src
openblas-0:0.3.9-2.fc33.src
openblas-srpm-macros-0:2-7.fc32.src
openbox-0:3.6.1-14.fc32.src
openchange-0:2.3-31.fc32.src
opencryptoki-0:3.13.0-1.fc33.src
opendnssec-0:2.1.6-4.fc33.src
OpenEXR-0:2.3.0-5.fc32.src
openjpeg2-0:2.3.1-6.fc33.src
openldap-0:2.4.47-4.fc32.src
opensc-0:0.20.0-5.fc32.src
openscap-1:1.3.2-4.fc32.src
openslp-0:2.0.0-24.fc32.src
openssh-0:8.2p1-3.fc33.src
openssl-1:1.1.1f-1.fc33.src
openssl-pkcs11-0:0.4.10-5.fc32.src
open-vm-tools-0:11.0.5-3.fc33.src
opus-0:1.3.1-3.fc32.src
orc-0:0.4.31-2.fc32.src
orca-0:3.36.1-1.fc33.src
osgi-annotation-0:7.0.0-4.fc32.src
osgi-compendium-0:7.0.0-4.fc32.src
osgi-core-0:7.0.0-3.fc32.src
osinfo-db-0:20200325-1.fc33.src
osinfo-db-tools-0:1.7.0-2.fc32.src
os-prober-0:1.77-4.fc32.src
ostree-0:2020.3-3.fc33.src
p11-kit-0:0.23.20-1.fc32.src
PackageKit-0:1.1.13-2.fc32.src
pakchois-0:0.4-21.fc32.src
paktype-naskh-basic-fonts-0:5.0-2.fc32.src
pam-0:1.3.1-24.fc33.src
pango-0:1.44.7-3.fc33.src
pangomm-0:2.42.1-1.fc33.src
papi-0:6.0.0-1.fc33.src
paps-0:0.6.8-45.fc32.src
parted-0:3.3-3.fc33.src
passwd-0:0.80-8.fc32.src
patch-0:2.7.6-12.fc32.src
patchutils-0:0.3.4-15.fc32.src
pbzip2-0:1.1.13-2.fc32.src
pcaudiolib-0:1.1-5.fc32.src
pciutils-0:3.6.4-1.fc33.src
pcp-0:5.0.3-4.fc33.src
pcre-0:8.44-1.fc33.src
pcre2-0:10.35-0.1.RC1.fc33.src
pcsc-lite-0:1.8.26-2.fc32.src
pcsc-lite-ccid-0:1.4.32-1.fc33.src
perftest-0:4.4-2.fc33.src
perl-4:5.30.2-453.fc33.src
perl-Algorithm-Diff-0:1.1903-15.fc32.src
perl-App-cpanminus-0:1.7044-8.fc32.src
perl-Archive-Tar-0:2.36-2.fc33.src
perl-Archive-Zip-0:1.68-1.fc33.src
perl-Authen-SASL-0:2.16-20.fc33.src
perl-autodie-0:2.32-2.fc32.src
perl-B-Debug-0:1.26-424.fc33.src
perl-bignum-0:0.51-440.fc32.src
perl-Bit-Vector-0:7.4-19.fc32.src
perl-BSD-Resource-0:1.291.100-11.fc32.src
perl-Carp-0:1.50-440.fc32.src
perl-Carp-Clan-0:6.08-2.fc32.src
perl-Compress-Bzip2-0:2.26-16.fc32.src
perl-Compress-Raw-Bzip2-0:2.093-2.fc32.src
perl-Compress-Raw-Lzma-0:2.093-4.fc33.src
perl-Compress-Raw-Zlib-0:2.093-2.fc32.src
perl-Config-Perl-V-0:0.32-442.fc32.src
perl-constant-0:1.33-441.fc32.src
perl-Convert-ASN1-0:0.27-18.fc32.src
perl-CPAN-0:2.27-4.fc32.src
perl-CPAN-DistnameInfo-0:0.12-18.fc32.src
perl-CPAN-Meta-0:2.150010-440.fc32.src
perl-CPAN-Meta-Check-0:0.014-11.fc32.src
perl-CPAN-Meta-Requirements-0:2.140-441.fc32.src
perl-CPAN-Meta-YAML-0:0.018-441.fc32.src
perl-Crypt-DES-0:2.07-20.fc32.src
perl-Crypt-OpenSSL-Bignum-0:0.09-9.fc32.src
perl-Crypt-OpenSSL-Random-0:0.15-7.fc32.src
perl-Crypt-OpenSSL-RSA-0:0.31-5.fc32.src
perl-Data-Dump-0:1.23-13.fc32.src
perl-Data-Dumper-0:2.174-443.fc32.src
perl-Data-OptList-0:0.110-12.fc32.src
perl-Data-Section-0:0.200007-9.fc32.src
perl-Date-Calc-0:6.4-15.fc32.src
perl-Date-Manip-0:6.80-1.fc33.src
perl-DBD-MySQL-0:4.050-7.fc33.src
perl-DBD-Pg-0:3.10.5-1.fc33.src
perl-DBD-SQLite-0:1.64-4.fc32.src
perl-DB_File-0:1.853-2.fc32.src
perl-DBI-0:1.643-3.fc33.src
perl-Devel-PPPort-0:3.58-1.fc33.src
perl-Devel-Size-0:0.83-5.fc32.src
perl-Digest-0:1.17-440.fc32.src
perl-Digest-HMAC-0:1.03-24.fc33.src
perl-Digest-MD5-0:2.55-440.fc32.src
perl-Digest-SHA1-0:2.13-29.fc32.src
perl-Digest-SHA-1:6.02-442.fc32.src
perl-Encode-4:3.05-444.fc33.src
perl-Encode-Detect-0:1.01-32.fc32.src
perl-Encode-Locale-0:1.05-15.fc32.src
perl-Env-0:1.04-440.fc32.src
perl-Error-1:0.17029-2.fc33.src
perl-experimental-0:0.021-1.fc33.src
perl-Exporter-0:5.74-2.fc32.src
perl-ExtUtils-CBuilder-1:0.280234-2.fc32.src
perl-ExtUtils-Install-0:2.14-441.fc32.src
perl-ExtUtils-MakeMaker-2:7.44-2.fc32.src
perl-ExtUtils-Manifest-1:1.72-440.fc32.src
perl-ExtUtils-ParseXS-1:3.40-440.fc32.src
perl-FCGI-1:0.79-3.fc33.src
perl-Fedora-VSP-0:0.001-17.fc32.src
perl-File-Fetch-0:0.56-440.fc32.src
perl-File-HomeDir-0:1.004-7.fc32.src
perl-File-Listing-0:6.04-23.fc32.src
perl-File-Path-0:2.16-440.fc32.src
perl-File-pushd-0:1.016-7.fc32.src
perl-File-Slurp-0:9999.30-1.fc33.src
perl-File-Temp-1:0.230.900-440.fc32.src
perl-File-Which-0:1.23-5.fc32.src
perl-Filter-2:1.59-443.fc32.src
perl-Filter-Simple-0:0.95-440.fc32.src
perl-generators-0:1.11-5.fc32.src
perl-Getopt-Long-1:2.51-2.fc32.src
perl-GSSAPI-0:0.28-30.fc32.src
perl-HTML-Parser-0:3.72-21.fc32.src
perl-HTML-Tagset-0:3.20-41.fc32.src
perl-HTTP-Cookies-0:6.08-2.fc32.src
perl-HTTP-Date-0:6.05-2.fc32.src
perl-HTTP-Message-0:6.22-1.fc33.src
perl-HTTP-Negotiate-0:6.01-25.fc32.src
perl-HTTP-Tiny-0:0.076-440.fc32.src
perl-Importer-0:0.025-7.fc32.src
perl-inc-latest-2:0.500-15.fc32.src
perl-IO-Compress-0:2.093-2.fc32.src
perl-IO-Compress-Lzma-0:2.093-3.fc33.src
perl-IO-HTML-0:1.001-16.fc32.src
perl-IO-Socket-INET6-0:2.72-18.fc32.src
perl-IO-Socket-IP-0:0.39-441.fc32.src
perl-IO-Socket-SSL-0:2.068-1.fc33.src
perl-IPC-Cmd-2:1.04-3.fc32.src
perl-IPC-System-Simple-0:1.30-1.fc33.src
perl-IPC-SysV-0:2.07-442.fc32.src
perl-JSON-0:4.02-5.fc33.src
perl-JSON-PP-1:4.04-3.fc32.src
perl-LDAP-1:0.66-7.fc32.src
perl-libnet-0:3.11-441.fc32.src
perl-libwww-perl-0:6.44-1.fc33.src
perl-Locale-Codes-0:3.63-1.fc33.src
perl-Locale-Maketext-0:1.29-441.fc32.src
perl-local-lib-0:2.000024-8.fc32.src
perl-LWP-MediaTypes-0:6.04-4.fc32.src
perl-Mail-AuthenticationResults-0:1.20200331.1-1.fc33.src
perl-Mail-DKIM-0:0.58-2.fc32.src
perl-Mail-SPF-0:2.9.0-21.fc32.src
perl-MailTools-0:2.21-4.fc32.src
perl-Math-BigInt-1:1.9998.18-2.fc32.src
perl-Math-BigInt-FastCalc-0:0.500.900-3.fc32.src
perl-Math-BigRat-0:0.2614-440.fc32.src
perl-MIME-Base64-0:3.15-440.fc32.src
perl-Module-Build-2:0.42.31-2.fc33.src
perl-Module-CoreList-1:5.20200320-1.fc33.src
perl-Module-CPANfile-0:1.1004-7.fc32.src
perl-Module-Load-1:0.34-440.fc32.src
perl-Module-Load-Conditional-0:0.70-2.fc32.src
perl-Module-Metadata-0:1.000037-2.fc32.src
perl-MRO-Compat-0:0.13-10.fc32.src
perl-NetAddr-IP-0:4.079-13.fc32.src
perl-Net-CIDR-Lite-0:0.21-27.fc32.src
perl-Net-DNS-0:1.21-2.fc32.src
perl-Net-HTTP-0:6.19-4.fc32.src
perl-Net-Patricia-0:1.22-24.fc32.src
perl-Net-SMTP-SSL-0:1.04-11.fc32.src
perl-Net-SNMP-0:6.0.1-26.fc32.src
perl-Net-SSLeay-0:1.88-7.fc33.src
perl-NTLM-0:1.09-25.fc33.src
perl-Object-HashBase-0:0.009-2.fc32.src
perl-Package-Generator-0:1.106-17.fc32.src
perl-Params-Check-1:0.38-440.fc32.src
perl-Params-Util-0:1.07-29.fc32.src
perl-parent-1:0.238-1.fc32.src
perl-Parse-PMFile-0:0.42-2.fc32.src
perl-PathTools-0:3.78-441.fc32.src
perl-perlfaq-0:5.20200125-2.fc32.src
perl-PerlIO-via-QuotedPrint-0:0.08-440.fc32.src
perl-Perl-OSType-0:1.010-441.fc32.src
perl-Pod-Checker-4:1.73-440.fc32.src
perl-Pod-Escapes-1:1.07-440.fc32.src
perl-podlators-1:4.14-2.fc32.src
perl-Pod-Parser-0:1.63-441.fc32.src
perl-Pod-Perldoc-0:3.28.01-444.fc33.src
perl-Pod-Simple-1:3.40-2.fc32.src
perl-Pod-Usage-4:1.70-1.fc33.src
perl-Razor-Agent-0:2.85-36.fc33.src
perl-Scalar-List-Utils-3:1.55-441.fc33.src
perl-Socket-4:2.029-5.fc32.src
perl-Socket6-0:0.29-6.fc33.src
perl-Software-License-0:0.103014-6.fc32.src
perl-srpm-macros-0:1-34.fc32.src
perl-Storable-1:3.15-443.fc32.src
perl-String-ShellQuote-0:1.04-29.fc32.src
perl-Sub-Exporter-0:0.987-22.fc33.src
perl-Sub-Install-0:0.928-22.fc32.src
perl-Sys-Syslog-0:0.36-3.fc32.src
perl-Sys-Virt-0:6.1.0-1.fc33.src
perl-Term-ANSIColor-0:5.01-2.fc32.src
perl-Term-Cap-0:1.17-440.fc32.src
perl-TermReadKey-0:2.38-6.fc32.src
perl-Term-Table-0:0.015-3.fc32.src
perl-Test-Deep-0:1.130-1.fc33.src
perl-Test-Harness-1:3.42-441.fc32.src
perl-Test-NoWarnings-0:1.04-21.fc32.src
perl-Test-Simple-3:1.302175-1.fc33.src
perl-Text-Balanced-0:2.03-440.fc32.src
perl-Text-Diff-0:1.45-8.fc32.src
perl-Text-Glob-0:0.11-10.fc32.src
perl-Text-ParseWords-0:3.30-440.fc32.src
perl-Text-Soundex-0:3.05-15.fc32.src
perl-Text-Tabs+Wrap-0:2013.0523-440.fc32.src
perl-Text-Template-0:1.58-2.fc32.src
perl-Text-Unidecode-0:1.30-11.fc32.src
perl-Thread-Queue-0:3.13-440.fc32.src
perl-threads-1:2.22-442.fc32.src
perl-threads-shared-0:1.60-441.fc32.src
perl-TimeDate-1:2.32-1.fc33.src
perl-Time-HiRes-0:1.9760-440.fc32.src
perl-Time-Local-2:1.300-2.fc32.src
perl-Try-Tiny-0:0.30-8.fc32.src
perl-Unicode-Collate-0:1.27-441.fc32.src
perl-Unicode-Normalize-0:1.26-440.fc32.src
perl-URI-0:1.76-6.fc32.src
perl-version-7:0.99.24-443.fc32.src
perl-WWW-RobotRules-0:6.02-24.fc32.src
perl-XML-Catalog-0:1.03-17.fc32.src
perl-XML-LibXML-1:2.0204-1.fc33.src
perl-XML-NamespaceSupport-0:1.12-10.fc32.src
perl-XML-Parser-0:2.46-3.fc33.src
perl-XML-SAX-0:1.02-3.fc32.src
perl-XML-SAX-Base-0:1.09-10.fc32.src
perl-XML-Simple-0:2.25-7.fc32.src
perl-XML-TokeParser-0:0.05-31.fc32.src
perl-XML-XPath-0:1.44-5.fc32.src
perl-YAML-0:1.30-2.fc33.src
perl-YAML-LibYAML-1:0.81-1.fc32.src
pesign-0:0.112-30.fc33.src
php-0:7.4.5-2.fc33.src
php-fedora-autoloader-0:1.0.1-2.fc33.src
php-pear-1:1.10.12-1.fc33.src
php-pecl-apcu-0:5.1.18-2.fc32.src
php-pecl-zip-0:1.18.2-1.fc33.src
pidgin-0:2.13.0-18.fc33.src
pigz-0:2.4-6.fc32.src
pinentry-0:1.1.0-7.fc32.src
pinfo-0:0.6.10-25.fc33.src
pipewire-0:0.3.2-3.fc33.src
pixman-0:0.40.0-1.fc33.src
pkgconf-0:1.6.3-3.fc32.src
plexus-archiver-0:4.2.2-1.fc33.src
plexus-build-api-0:0.0.7-27.fc32.src
plexus-cipher-0:1.7-18.fc32.src
plexus-classworlds-0:2.6.0-3.fc32.src
plexus-compiler-0:2.8.6-1.fc33.src
plexus-containers-0:2.1.0-2.fc32.src
plexus-i18n-0:1.0-0.15.b10.4.fc32.src
plexus-interpolation-0:1.26-3.fc32.src
plexus-io-0:3.2.0-2.fc32.src
plexus-languages-0:1.0.5-1.fc33.src
plexus-pom-0:6.2-1.fc33.src
plexus-resources-0:1.1.0-2.fc32.src
plexus-sec-dispatcher-0:1.4-29.fc32.src
plexus-utils-0:3.3.0-2.fc32.src
plexus-velocity-0:1.2-8.fc32.src
plymouth-0:0.9.4-14.20200325gite31c81f.fc33.src
pnm2ppa-1:1.04-45.fc32.src
podman-2:2.0.0-0.10.dev.git8857ba2.fc33.src
policycoreutils-0:3.0-2.fc32.src
polkit-0:0.116-7.fc32.src
polkit-pkla-compat-0:0.1-16.fc32.src
poly2tri-0:0.0-20.20130501hg26242d0aa7b8.fc32.src
poppler-0:0.84.0-2.fc32.src
poppler-data-0:0.4.9-5.fc32.src
popt-0:1.16-19.fc32.src
postfix-2:3.5.1-1.fc33.src
postgresql-0:12.2-2.fc33.src
potrace-0:1.16-2.fc32.src
powerpc-utils-0:1.3.7-5.fc33.src
powertop-0:2.12-1.fc33.src
ppp-0:2.4.8-5.fc33.src
procmail-0:3.22-52.fc32.src
procps-ng-0:3.3.15-7.fc32.src
protobuf-c-0:1.3.3-1.fc33.src
psacct-0:6.6.4-7.fc32.src
psmisc-0:23.3-3.fc32.src
publicsuffix-list-0:20190417-3.fc32.src
pulseaudio-0:13.99.1-3.fc33.src
pygobject2-0:2.28.7-7.fc32.src
pygtk2-0:2.24.0-30.fc33.src
pykickstart-0:3.25-1.fc33.src
python27-0:2.7.18-1.fc33.src
python3-0:3.8.2-2.fc33.src
python36-0:3.6.10-3.fc33.src
python-rpm-macros-0:3.8-2.fc33.src
qdox-0:2.0.0-1.fc33.src
qemu-2:5.0.0-0.3.rc3.fc33.src
qgnomeplatform-0:0.6.0-4.fc33.src
qpdf-0:10.0.1-1.fc33.src
qperf-0:0.4.9-17.fc32.src
qrencode-0:4.0.2-5.fc32.src
qt-1:4.8.7-52.fc32.src
qt5-qt3d-0:5.14.2-1.fc33.src
qt5-qtbase-0:5.14.2-4.fc33.src
qt5-qtcanvas3d-0:5.12.5-4.fc33.src
qt5-qtconnectivity-0:5.14.2-1.fc33.src
qt5-qtdeclarative-0:5.14.2-1.fc33.src
qt5-qtdoc-0:5.14.2-1.fc33.src
qt5-qtgraphicaleffects-0:5.14.2-1.fc33.src
qt5-qtimageformats-0:5.14.2-1.fc33.src
qt5-qtlocation-0:5.14.2-1.fc33.src
qt5-qtmultimedia-0:5.14.2-1.fc33.src
qt5-qtquickcontrols-0:5.14.2-1.fc33.src
qt5-qtquickcontrols2-0:5.14.2-1.fc33.src
qt5-qtscript-0:5.14.2-1.fc33.src
qt5-qtsensors-0:5.14.2-1.fc33.src
qt5-qtserialbus-0:5.14.2-1.fc33.src
qt5-qtserialport-0:5.14.2-1.fc33.src
qt5-qtsvg-0:5.14.2-1.fc33.src
qt5-qttools-0:5.14.2-1.fc33.src
qt5-qttranslations-0:5.14.2-2.fc33.src
qt5-qtwayland-0:5.14.2-2.fc33.src
qt5-qtwebchannel-0:5.14.2-1.fc33.src
qt5-qtwebsockets-0:5.14.2-1.fc33.src
qt5-qtx11extras-0:5.14.2-1.fc33.src
qt5-qtxmlpatterns-0:5.14.2-1.fc33.src
quota-1:4.05-10.fc33.src
radvd-0:2.18-4.fc33.src
raptor2-0:2.0.15-22.fc33.src
rasdaemon-0:0.6.4-2.fc33.src
rasqal-0:0.9.33-12.fc32.src
rdma-core-0:29.0-1.fc33.src
readline-0:8.0-4.fc32.src
realmd-0:0.16.3-23.fc33.src
redhat-menus-0:12.0.2-17.fc32.src
redhat-rpm-config-0:154-1.fc33.src
redis-0:5.0.8-1.fc33.src
redland-0:1.0.17-19.fc32.src
relaxngcc-0:1.12-18.fc32.src
relaxngDatatype-0:2011.1-12.fc32.src
rest-0:0.8.1-7.fc32.src
resteasy-0:3.0.26-2.fc32.src
rhash-0:1.3.8-3.fc32.src
rhythmbox-0:3.4.4-3.fc33.src
rng-tools-0:6.10-3.fc33.src
rootfiles-0:8.1-27.fc32.src
rpcbind-0:1.2.5-5.rc1.fc32.1.src
rpm-0:4.15.90-0.git14971.8.fc33.src
rpmdevtools-0:8.10-11.fc33.src
rpm-ostree-0:2020.1.80.g3ec5e287-2.fc33.src
rrdtool-0:1.7.2-7.fc32.src
rsync-0:3.1.3-11.fc32.src
rsyslog-0:8.2002.0-1.fc33.src
rtkit-0:0.11-23.fc32.src
ruby-0:2.7.1-130.fc33.src
rubygem-abrt-0:0.3.0-8.fc32.src
rubygem-bson-0:4.8.1-1.fc33.src
rubygem-mongo-0:2.11.3-1.fc33.src
rubygem-mysql2-0:0.5.3-2.fc32.src
rubygem-pg-0:1.2.3-1.fc33.src
rubypick-0:1.1.1-12.fc32.src
runc-2:1.0.0-183.dev.gitcdce577.fc33.src
rust-0:1.42.0-1.fc33.src
rust-srpm-macros-0:13-2.fc33.src
s390utils-2:2.12.0-4.fc33.src
samba-2:4.12.1-1.fc33.1.src
sane-backends-0:1.0.29-7.fc33.src
sane-frontends-0:1.0.14-34.fc32.src
satyr-0:0.30-3.fc33.src
sbc-0:1.4-5.fc32.src
sblim-cmpi-base-0:1.6.4-16.fc32.src
sblim-indication_helper-0:0.5.0-3.fc32.src
scala-0:2.10.6-17.fc32.src
scap-security-guide-0:0.1.49-1.fc33.src
scl-utils-1:2.0.2-13.fc32.src
scrub-0:2.5.2-16.fc32.src
SDL-0:1.2.15-43.fc32.src
SDL2-0:2.0.12-1.fc33.src
seabios-0:1.13.0-2.fc32.src
sed-0:4.8-1.fc33.src
selinux-policy-0:3.14.6-12.fc33.src
serd-0:0.30.2-2.fc32.src
setools-0:4.3.0-1.fc33.src
setroubleshoot-0:3.3.23-1.fc33.src
setroubleshoot-plugins-0:3.3.12-1.fc33.src
setserial-0:2.17-50.fc32.src
setup-0:2.13.6-2.fc32.src
sg3_utils-0:1.45-1.fc33.src
sgabios-1:0.20180715git-4.fc32.src
sgml-common-0:0.6.3-54.fc32.src
sgpio-0:1.2.0.10-25.fc32.src
shadow-utils-2:4.8.1-2.fc33.src
shared-mime-info-0:1.15-3.fc33.src
sheepdog-0:1.0.1-12.fc33.src
shim-unsigned-aarch64-0:15-1.fc28.src
shim-unsigned-x64-0:15-1.fc28.src
sil-abyssinica-fonts-0:1.200-18.fc33.src
sil-nuosu-fonts-0:2.1.1-18.fc32.src
sil-padauk-fonts-0:3.003-5.fc32.src
skkdic-0:20200128-1.T1339.fc32.src
skopeo-1:0.2.0-0.1.dev.git2415f3f.fc33.src
slang-0:2.3.2-7.fc32.src
slapi-nis-0:0.56.4-1.fc32.src
slf4j-0:1.7.30-2.fc33.src
slirp4netns-0:1.0.0-9.0.dev.gitc48f4d7.fc33.src
SLOF-0:0.1.git20200327-1.fc33.src
smartmontools-1:7.1-8.fc32.src
smc-meera-fonts-0:7.0.3-1.fc33.src
snappy-0:1.1.8-2.fc32.src
socat-0:1.7.3.4-2.fc32.src
softhsm-0:2.6.0-1.fc33.src
sord-0:0.16.4-3.fc33.src
sos-0:3.9.1-1.fc33.src
sound-theme-freedesktop-0:0.8-13.fc32.src
soundtouch-0:2.1.1-4.fc32.src
source-highlight-0:3.1.9-2.fc32.src
soxr-0:0.1.3-5.fc32.src
spamassassin-0:3.4.4-3.fc33.src
speech-dispatcher-0:0.9.1-6.fc33.src
speex-0:1.2.0-5.fc32.src
speexdsp-0:1.2-0.17.rc3.fc32.src
spice-gtk-0:0.38-1.fc33.src
spice-vdagent-0:0.20.0-2.fc33.src
sqlite-0:3.31.1-1.fc33.src
squashfs-tools-0:4.3-25.fc32.src
squid-7:4.10-1.fc32.src
sratom-0:0.6.4-2.fc32.src
sscg-0:2.6.1-2.fc32.src
sssd-0:2.2.3-14.fc33.src
startup-notification-0:0.12-19.fc32.src
stax-ex-0:1.7.7-12.fc32.src
stix-fonts-0:2.0.2-5.fc33.src
strace-0:5.6-1.fc33.src
subscription-manager-0:1.27.1-2.fc33.src
subunit-0:1.4.0-1.fc33.src
subversion-0:1.12.2-7.fc33.src
sudo-0:1.9.0-0.1.b4.fc33.src
suitesparse-0:5.4.0-3.fc32.src
supermin-0:5.2.0-2.fc33.src
sushi-0:3.34.0-2.fc32.src
swig-0:4.0.1-9.fc33.src
switcheroo-control-0:2.1-2.fc32.src
symlinks-0:1.7-2.fc32.src
sysfsutils-0:2.1.0-28.fc32.src
syslinux-0:6.04-0.13.fc32.src
sysstat-0:12.3.1-2.fc32.src
system-config-printer-0:1.5.12-4.fc32.src
systemd-0:245.5-2.fc33.src
systemtap-0:4.3-0.20200212git91ffb97ad335.fc33.src
taglib-0:1.11.1-12.fc32.src
tagsoup-0:1.2.1-19.fc33.src
tar-2:1.32-4.fc32.src
targetcli-0:2.1.fb49-8.fc32.src
tbb-0:2020.2-1.fc33.src
tcl-1:8.6.10-1.fc32.src
tcpdump-14:4.9.3-2.fc32.src
teckit-0:2.5.9-3.fc32.src
telnet-1:0.17-79.fc33.src
tepl-0:4.4.0-1.fc33.src
texinfo-0:6.7-7.fc33.src
texlive-9:2019-19.fc33.src
texlive-base-7:20190410-12.fc32.src
tftp-0:5.2-28.fc31.src
tigervnc-0:1.10.1-5.fc33.src
time-0:1.9-8.fc32.src
tix-1:8.4.3-27.fc31.src
tk-1:8.6.10-3.fc32.src
tmux-0:3.0a-2.fc32.src
tog-pegasus-2:2.14.1-51.fc33.src
tomcat-1:9.0.34-2.fc33.src
tomcatjss-0:7.4.1-3.fc32.src
toolbox-0:0.0.18-3.fc33.src
totem-1:3.34.1-4.fc33.src
totem-pl-parser-0:3.26.5-1.fc33.src
tpm2-tss-0:2.4.0-2.fc33.src
traceroute-3:2.1.0-10.fc32.src
tracker-0:2.3.4-1.fc33.src
tracker-miners-0:2.3.3-1.fc33.src
tree-0:1.8.0-4.fc32.src
tss2-0:1331-4.fc32.src
ttmkfdir-0:3.0.9-61.fc33.src
tuned-0:2.13.0-3.fc33.src
twolame-0:0.3.13-15.fc32.src
tzdata-0:2019c-3.fc32.src
uboot-tools-0:2020.04-4.fc33.src
uchardet-0:0.0.6-10.fc32.src
udisks2-0:2.8.4-4.fc32.src
unbound-0:1.10.0-2.fc33.src
unicode-ucd-0:13.0.0-1.fc33.src
unixODBC-0:2.3.7-6.fc32.src
unzip-0:6.0-47.fc32.src
upower-0:0.99.11-3.fc32.src
urw-base35-fonts-0:20170801-14.fc32.src
usb_modeswitch-0:2.6.0-1.fc33.src
usb_modeswitch-data-0:20191128-2.fc32.src
usbmuxd-0:1.1.0-18.fc32.src
usbredir-0:0.8.0-4.fc32.src
usbutils-0:012-4.fc32.src
usermode-0:1.112-6.fc32.src
userspace-rcu-0:0.12.1-1.fc33.src
utf8proc-0:2.4.0-3.fc32.src
util-linux-0:2.35.1-9.fc33.src
v4l-utils-0:1.18.0-4.fc33.src
valgrind-1:3.15.0-20.fc33.src
varnish-0:6.4.0-1.fc33.src
varnish-modules-0:0.16.0-1.fc33.src
velocity-0:1.7-27.fc32.src
vino-0:3.22.0-17.fc32.src
virglrenderer-0:0.8.2-1.20200212git7d204f39.fc33.src
virt-manager-0:2.2.1-3.fc32.src
virt-top-0:1.0.9-9.fc33.src
virt-viewer-0:8.0-4.fc32.src
virt-what-0:1.20-2.fc32.src
virt-who-0:0.29.0-1.fc33.src
volume_key-0:0.3.12-7.fc32.src
vorbis-tools-1:1.4.0-33.fc32.src
vsftpd-0:3.0.3-38.fc33.src
vte291-0:0.60.1-2.fc33.src
vulkan-loader-0:1.2.135.0-1.fc33.src
wavpack-0:5.3.0-1.fc33.src
webkit2gtk3-0:2.28.1-4.fc33.src
webrtc-audio-processing-0:0.3.1-4.fc33.src
wget-0:1.20.3-4.fc33.src
which-0:2.21-19.fc33.src
woff2-0:1.0.2-8.fc33.src
words-0:3.0-35.fc32.src
wpa_supplicant-1:2.9-3.fc32.src
wsmancli-0:2.6.0-11.fc32.src
x3270-0:3.6ga12-1.fc33.src
xalan-j2-0:2.7.2-2.fc32.src
xbean-0:4.15-2.fc32.src
xcb-util-0:0.4.0-14.fc32.src
xcb-util-image-0:0.4.0-14.fc32.src
xcb-util-keysyms-0:0.4.0-12.fc32.src
xcb-util-renderutil-0:0.3.9-15.fc32.src
xcb-util-wm-0:0.4.1-17.fc32.src
xdelta-0:3.1.0-9.fc32.src
xdg-dbus-proxy-0:0.1.2-2.fc32.src
xdg-desktop-portal-0:1.7.2-1.fc33.src
xdg-desktop-portal-gtk-0:1.7.1-1.fc33.src
xdg-user-dirs-0:0.17-5.fc32.src
xdg-user-dirs-gtk-0:0.10-17.fc32.src
xdg-utils-0:1.1.3-6.fc32.src
xemacs-0:21.5.34-35.20190323hgc0ed7ef9a5a1.fc32.src
xen-0:4.13.0-7.fc33.src
xerces-j2-0:2.12.0-4.fc32.src
xfsdump-0:3.1.9-1.fc32.src
xfsprogs-0:5.6.0-1.fc33.src
xkeyboard-config-0:2.29-1.fc32.src
xml-commons-apis-0:1.4.01-29.fc32.src
xml-commons-resolver-0:1.2-29.fc32.src
xmlrpc-c-0:1.51.0-10.fc32.src
xmlsec1-0:1.2.29-1.fc32.src
xmlstreambuffer-0:1.5.4-11.fc32.src
xorg-x11-docs-0:1.7.1-11.fc32.src
xorg-x11-drv-ati-0:19.0.1-5.fc32.src
xorg-x11-drv-evdev-0:2.10.6-6.fc32.src
xorg-x11-drv-fbdev-0:0.5.0-5.fc32.src
xorg-x11-drv-intel-0:2.99.917-45.20200205.fc33.src
xorg-x11-drv-libinput-0:0.29.0-2.fc32.src
xorg-x11-drv-nouveau-1:1.0.15-9.fc32.src
xorg-x11-drv-qxl-0:0.1.5-14.fc33.src
xorg-x11-drv-vesa-0:2.4.0-8.fc32.src
xorg-x11-drv-vmware-0:13.2.1-11.fc32.src
xorg-x11-drv-wacom-0:0.39.0-2.fc32.src
xorg-x11-font-utils-1:7.5-44.fc32.src
xorg-x11-proto-devel-0:2019.1-3.fc32.src
xorg-x11-server-utils-0:7.7-34.fc32.src
xorg-x11-utils-0:7.5-34.fc32.src
xorg-x11-xauth-1:1.1-3.fc32.src
xorg-x11-xbitmaps-0:1.1.1-18.fc32.src
xorg-x11-xinit-0:1.4.0-6.fc32.src
xorg-x11-xkb-utils-0:7.7-32.fc32.src
xpp3-0:1.1.4-22.c.fc32.src
xsane-0:0.999-35.fc32.src
xsom-0:20140514-3.fc32.src
xxhash-0:0.7.3-1.fc33.src
xz-0:5.2.5-1.fc33.src
xz-java-0:1.8-6.fc32.src
yajl-0:2.1.0-14.fc32.src
yelp-2:3.36.0-1.fc33.src
yelp-tools-0:3.32.2-4.fc32.src
yelp-xsl-0:3.36.0-1.fc33.src
ykclient-0:2.15-10.fc32.src
ytnef-1:1.9.3-3.fc32.src
zchunk-0:1.1.5-2.fc32.src
zenity-0:3.32.0-3.fc32.src
zerofree-0:1.1.1-5.fc32.src
zfs-fuse-0:0.7.2.2-14.fc32.src
zip-0:3.0-26.fc32.src
zlib-0:1.2.11-21.fc32.src
zsh-0:5.8-1.fc33.src
zstd-0:1.4.4-2.fc32.src
zziplib-0:0.13.69-7.fc32.src
