389-ds-base
a52dec
aalib
abattis-cantarell-fonts
abrt
accountsservice
acl
adobe-mappings-cmap
adobe-mappings-pdf
adwaita-icon-theme
adwaita-qt
alsa-lib
alsa-plugins
alsa-utils
amanda
amtk
anaconda
anaconda-user-help
annobin
ant
aopalliance
apache-commons-cli
apache-commons-codec
apache-commons-collections
apache-commons-compress
apache-commons-daemon
apache-commons-io
apache-commons-lang
apache-commons-lang3
apache-commons-logging
apache-parent
apache-resource-bundles
appliance-tools
appstream-data
apr
apr-util
aqute-bnd
argon2
argparse-manpage
args4j
asciidoc
aspell
assimp
at
atinject
atk
atkmm
atlas
at-spi2-atk
at-spi2-core
attr
audit
augeas
authselect
autoconf
autofs
autogen
automake
avahi
b43-openfwwf
babeltrace
babl
baobab
basesystem
bash
bash-completion
bc
bcache-tools
bcc
bea-stax
bind
bind-dyndb-ldap
binutils
biosdevname
bison
blivet-gui
blktrace
bluez
bolt
boost
bpftrace
brasero
bridge-utils
brltty
brotli
bsf
bsh
btrfs-progs
bubblewrap
buildah
byacc
bzip2
ca-certificates
cairo
cairomm
capstone
c-ares
cdi-api
cdparanoia
cdrdao
cdrkit
ceph
cgdcbxd
cglib
chan
check
checkpolicy
cheese
chkconfig
chrome-gnome-shell
chrony
cifs-utils
cjose
clang
clang9.0
cldr-emoji-annotation
clucene
clutter
clutter-gst3
clutter-gtk
cmake
cobbler
cockpit
cockpit-podman
cogl
colord
colord-gtk
color-filesystem
compat-readline5
compiler-rt
conmon
containernetworking-plugins
container-selinux
copy-jdk-configs
coreutils
corosync
cpio
cracklib
crash
createrepo_c
cronie
crontabs
crun
crypto-policies
cryptsetup
ctags
cups
cups-filters
cups-pk-helper
curl
custodia
cyrus-sasl
dain-snappy
dbus
dbus-broker
dbus-glib
dbus-python
dbxtool
dconf
dejavu-fonts
desktop-file-utils
device-mapper-multipath
device-mapper-persistent-data
dhcp
diffstat
diffutils
ding-libs
dleyna-connector-dbus
dleyna-core
dleyna-server
dmidecode
dmraid
dnf
dnf-plugins-core
dnsmasq
docbook-dtds
docbook-style-xsl
dos2unix
dosfstools
dotconf
double-conversion
dovecot
dracut
drpm
dtc
dumpet
dvd+rw-tools
dwz
dyninst
e2fsprogs
easymock
ebtables
ecj
ed
edk2
efibootmgr
efi-rpm-macros
efivar
elfutils
emacs
enchant
enchant2
enscript
environment-modules
eog
esc
espeak-ng
ethtool
evince
evolution
evolution-data-server
evolution-ews
evolution-mapi
exempi
exiv2
expat
extlinux-bootloader
fakeroot
farstream02
fasterxml-oss-parent
fcoe-utils
fdk-aac-free
fedora-logos
fedora-release
fedora-repos
felix-bundlerepository
felix-utils
fftw
file
file-roller
filesystem
findutils
fipscheck
firefox
firewalld
flac
flashrom
flatpak
flex
fltk
fontawesome-fonts
fontconfig
fonts-rpm-macros
fpc-srpm-macros
fprintd
freeradius
freerdp
freetype
frei0r-plugins
fribidi
fstrm
fuse
fuse3
fuse-overlayfs
future
fwupd
galera
gavl
gawk
gc
gcab
gcc
GConf2
gcr
gd
gdb
gdbm
gdisk
gdk-pixbuf2
gdm
gedit
gegl04
geoclue2
geocode-glib
geronimo-annotation
gettext
gfs2-utils
ghc-srpm-macros
ghostscript
giflib
gimp
git
gjs
glassfish-dtd-parser
glassfish-el
glassfish-fastinfoset
glassfish-jaxb
glassfish-jaxb-api
glassfish-jax-rs-api
glib2
glibc
glibmm24
glib-networking
gl-manpages
glusterfs
gmp
gnat-srpm-macros
gnome-abrt
gnome-autoar
gnome-bluetooth
gnome-boxes
gnome-calculator
gnome-characters
gnome-color-manager
gnome-control-center
gnome-desktop3
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-initial-setup
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-user-docs
gnome-video-effects
gnu-free-fonts
gnupg2
gnutls
gobject-introspection
golang
gom
google-crosextra-caladea-fonts
google-crosextra-carlito-fonts
google-droid-fonts
google-guice
google-noto-cjk-fonts
google-noto-emoji-fonts
google-noto-fonts
go-rpm-macros
gperftools
gpgme
gpm
grafana
graphene
graphite2
graphviz
grep
grilo
grilo-plugins
groff
grub2
grubby
gsettings-desktop-schemas
gsl
gsm
gsound
gspell
gssdp
gssproxy
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-ugly-free
gtk2
gtk3
gtkmm30
gtksourceview4
gtkspell
gtkspell3
gtk-vnc
gts
guava
guava20
guile
guile22
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gutenprint
gvfs
gzip
hamcrest
harfbuzz
hawtjni
hdparm
HdrHistogram_c
hexchat
hfsplus-tools
hicolor-icon-theme
highlight
hivex
hostname
hplip
httpcomponents-client
httpcomponents-core
httpd
hunspell
hunspell-en
hwdata
hwloc
hyperv-daemons
hyphen
ibus
ibus-hangul
ibus-kkc
ibus-libpinyin
ibus-libzhuyin
ibus-m17n
ibus-typing-booster
icedtea-web
icu
iio-sensor-proxy
ilmbase
ima-evm-utils
ImageMagick
imlib2
infinipath-psm
initial-setup
initscripts
inkscape
intltool
iotop
ipcalc
iproute
iprutils
ipset
iptables
iptstate
iputils
ipxe
irqbalance
irrlicht
iscsi-initiator-utils
isl
isns-utils
iso-codes
isomd5sum
isorelax
istack-commons
itstool
jackson-annotations
jackson-bom
jackson-core
jackson-databind
jackson-jaxrs-providers
jackson-modules-base
jackson-parent
jaf
jakarta-commons-httpclient
jansi
jansi-native
jansson
jasper
java-1.8.0-openjdk
javapackages-tools
javassist
jbig2dec
jbigkit
jboss-annotations-1.2-api
jboss-interceptors-1.2-api
jboss-jaxrs-2.0-api
jboss-logging
jboss-logging-tools
jdeparser
jdom2
jemalloc
jitterentropy
jline
jna
jomolhari-fonts
jq
json-c
jsoncpp
json-glib
jsoup
jsr-305
jss
jtidy
Judy
julietaula-montserrat-fonts
junit
jvnet-parent
kbd
kde-filesystem
kde-settings
kdump-anaconda-addon
kernel
kernel-headers
kernel-tools
kexec-tools
keybinder3
keyutils
kf5
khmeros-fonts
kmod
krb5
kxml
kyotocabinet
lame
langpacks
langtable
lasi
lcms2
ldapjdk
ldns
ledmon
less
libabw
libaio
libao
libappstream-glib
libarchive
libassuan
libasyncns
libatasmart
libavc1394
libblockdev
libbluray
libbpf
libbsd
libburn
libbytesize
libcacard
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcdr
libcgroup
libcmis
libcomps
libconfig
libcroco
libcue
libdaemon
libdatrie
libdb
libdbi
libdmapsharing
libdmx
libdnf
libdrm
libdv
libdvdnav
libdvdread
libe-book
libecap
libedit
libeot
libepoxy
libepubgen
liberation-fonts
libestr
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfabric
libfastjson
libffi
libfido2
libfontenc
libfprint
libfreehand
libftdi
libgadu
libgcrypt
libgdata
libgdither
libgdl
libgee
libgexiv2
libglvnd
libgnomekbd
libgovirt
libgpg-error
libgphoto2
libgpod
libgrss
libgsf
libgtop2
libgudev
libguestfs
libgusb
libgweather
libgxps
libhandy
libhangul
libical
libICE
libidn
libidn2
libiec61883
libieee1284
libijs
libimagequant
libimobiledevice
libinput
libipt
libiptcdata
libiscsi
libisoburn
libisofs
libjpeg-turbo
libkcapi
libkkc
libkkc-data
libksba
liblangtag
libldb
libldm
liblouis
liblqr-1
libmad
libmaxminddb
libmbim
libmediaart
libmetalink
libmng
libmnl
libmodman
libmodulemd
libmodulemd1
libmpc
libmpeg2
libmspack
libmspub
libmtp
libmusicbrainz5
libmwaw
libmypaint
libndp
libnetfilter_conntrack
libnfnetlink
libnfs
libnftnl
libnice
libnl3
libnotify
libnsl2
libnumbertext
liboauth
libodfgen
libogg
libomp
liborcus
libosinfo
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpfm
libpinyin
libpipeline
libplist
libpmemobj-cpp
libpng
libpng15
libpq
libproxy
libpsl
libpsm2
libpwquality
libqb
libqmi
libquvi
libquvi-scripts
libqxp
libraqm
LibRaw
libraw1394
librelp
libreoffice
librepo
libreport
libreswan
librevenge
librsvg2
librtas
libsamplerate
libseccomp
libsecret
libselinux
libsemanage
libsepol
libserf
libshout
libsigc++20
libsigsegv
libslirp
libSM
libsmbios
libsndfile
libsodium
libsolv
libsoup
libspectre
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libstoragemgmt
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtimezonemap
libtirpc
libtomcrypt
libtommath
libtool
libunistring
libunwind
libusb
libusbmuxd
libusbx
libuser
libutempter
libuv
libva
libvarlink
libverto
libvirt
libvirt-dbus
libvirt-glib
libvirt-python
libvisio
libvisual
libvncserver
libvorbis
libvpx
libwacom
libwebp
libwmf
libwnck3
libwpd
libwpg
libwps
libX11
libXau
libXaw
libxcb
libXcomposite
libxcrypt
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont2
libXft
libXi
libXinerama
libxkbcommon
libxkbfile
libxklavier
libxml2
libxmlb
libXmu
libXp
libXpm
libXrandr
libXrender
libXres
libXScrnSaver
libxshmfence
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86vm
libyaml
libyubikey
libzip
libzmf
lilv
linux-atm
linuxconsoletools
linux-firmware
livecd-tools
lksctp-tools
lld
lldb
lldpad
llvm
llvm9.0
lmdb
lm_sensors
lockdev
log4j12
logrotate
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-gurmukhi-fonts
lohit-kannada-fonts
lohit-odia-fonts
lohit-tamil-fonts
lohit-telugu-fonts
lorax
low-memory-monitor
lpsolve
lrzsz
lshw
lsof
lsscsi
ltrace
lttng-ust
lua
lua-expat
lua-json
lua-lpeg
lua-posix
lua-socket
lvm2
lxsession
lz4
lzo
lzop
m17n-db
m17n-lib
m4
mactel-boot
mailcap
mailman
mailx
make
mallard-rng
man-db
man-pages
mariadb
mariadb-connector-c
marisa
maven
maven2
maven-archiver
maven-artifact-resolver
maven-artifact-transfer
maven-common-artifact-filters
maven-compiler-plugin
maven-dependency-tree
maven-doxia
maven-doxia-sitetools
maven-enforcer
maven-file-management
maven-filtering
maven-jar-plugin
maven-parent
maven-plugin-build-helper
maven-plugin-bundle
maven-plugin-tools
maven-remote-resources-plugin
maven-reporting-api
maven-reporting-impl
maven-resolver
maven-shared-incremental
maven-shared-io
maven-shared-utils
maven-surefire
maven-verifier
maven-wagon
mcelog
mcpp
mcstrans
mdadm
meanwhile
mecab
mecab-ipadic
media-player-info
mercurial
mesa
mesa-demos
mesa-libGLU
mesa-libGLw
microcode_ctl
minicom
mlocate
mobile-broadband-provider-info
mod_auth_openidc
ModemManager
mod_fcgid
mod_http2
mod_wsgi
mokutil
motif
mousetweaks
mozilla-filesystem
mozjs60
mozjs68
mpfr
mpg123
mstflint
msv
mtdev
mtools
mtr
mutter
mythes
mythes-en
nano
nautilus
nautilus-sendto
nbdkit
ncurses
ndctl
neon
netcf
netpbm
net-snmp
nettle
net-tools
NetworkManager
network-manager-applet
NetworkManager-libreswan
newt
nfs4-acl-tools
nfs-utils
nftables
nghttp2
nginx
nim-srpm-macros
nmap
nodejs
nodejs-packaging
npth
nspr
nss
nss-altfiles
nss-mdns
ntfs-3g
ntfs-3g-system-compression
numactl
numad
numpy
nvml
objectweb-asm
objenesis
ocaml-srpm-macros
oci-umount
oniguruma
openal-soft
openbios
openblas
openblas-srpm-macros
openbox
openchange
opencryptoki
opendnssec
OpenEXR
openjpeg2
openldap
opensc
openscap
openslp
openssh
openssl
openssl-pkcs11
open-vm-tools
openwsman
opus
orc
orca
osgi-annotation
osgi-compendium
osgi-core
osinfo-db
osinfo-db-tools
os-prober
ostree
p11-kit
PackageKit
pakchois
paktype-naskh-basic-fonts
pam
pango
pangomm
papi
paps
paratype-pt-sans-fonts
parted
passwd
patch
patchutils
pbzip2
pcaudiolib
pciutils
pcp
pcre
pcre2
pcsc-lite
pcsc-lite-ccid
perftest
perl
perl-Algorithm-Diff
perl-App-cpanminus
perl-Archive-Tar
perl-Archive-Zip
perl-Authen-SASL
perl-autodie
perl-B-Debug
perl-bignum
perl-Bit-Vector
perl-BSD-Resource
perl-Carp
perl-Carp-Clan
perl-Compress-Bzip2
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Lzma
perl-Compress-Raw-Zlib
perl-Config-Perl-V
perl-constant
perl-Convert-ASN1
perl-CPAN
perl-CPAN-DistnameInfo
perl-CPAN-Meta
perl-CPAN-Meta-Check
perl-CPAN-Meta-Requirements
perl-CPAN-Meta-YAML
perl-Crypt-DES
perl-Crypt-OpenSSL-Bignum
perl-Crypt-OpenSSL-Random
perl-Crypt-OpenSSL-RSA
perl-Data-Dump
perl-Data-Dumper
perl-Data-OptList
perl-Data-Section
perl-Date-Calc
perl-Date-Manip
perl-DBD-MySQL
perl-DBD-Pg
perl-DBD-SQLite
perl-DB_File
perl-DBI
perl-Devel-PPPort
perl-Devel-Size
perl-Digest
perl-Digest-HMAC
perl-Digest-MD5
perl-Digest-SHA
perl-Digest-SHA1
perl-Encode
perl-Encode-Detect
perl-Encode-Locale
perl-Env
perl-Error
perl-experimental
perl-Exporter
perl-ExtUtils-CBuilder
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-ParseXS
perl-FCGI
perl-Fedora-VSP
perl-File-Fetch
perl-File-HomeDir
perl-File-Listing
perl-File-Path
perl-File-pushd
perl-File-Slurp
perl-File-Temp
perl-File-Which
perl-Filter
perl-Filter-Simple
perl-generators
perl-Getopt-Long
perl-GSSAPI
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-HTTP-Tiny
perl-Importer
perl-inc-latest
perl-IO-Compress
perl-IO-Compress-Lzma
perl-IO-HTML
perl-IO-Socket-INET6
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IPC-Cmd
perl-IPC-System-Simple
perl-IPC-SysV
perl-JSON
perl-JSON-PP
perl-LDAP
perl-libnet
perl-libwww-perl
perl-Locale-Codes
perl-Locale-Maketext
perl-local-lib
perl-LWP-MediaTypes
perl-Mail-AuthenticationResults
perl-Mail-DKIM
perl-Mail-SPF
perl-MailTools
perl-Math-BigInt
perl-Math-BigInt-FastCalc
perl-Math-BigRat
perl-MIME-Base64
perl-Module-Build
perl-Module-CoreList
perl-Module-CPANfile
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Metadata
perl-MRO-Compat
perl-NetAddr-IP
perl-Net-CIDR-Lite
perl-Net-DNS
perl-Net-HTTP
perl-Net-Patricia
perl-Net-SMTP-SSL
perl-Net-SNMP
perl-Net-SSLeay
perl-NTLM
perl-Object-HashBase
perl-Package-Generator
perl-Params-Check
perl-Params-Util
perl-parent
perl-Parse-PMFile
perl-PathTools
perl-perlfaq
perl-PerlIO-via-QuotedPrint
perl-Perl-OSType
perl-Pod-Checker
perl-Pod-Escapes
perl-podlators
perl-Pod-Parser
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Razor-Agent
perl-Scalar-List-Utils
perl-Socket
perl-Socket6
perl-Software-License
perl-srpm-macros
perl-Storable
perl-String-ShellQuote
perl-Sub-Exporter
perl-Sub-Install
perl-Sys-Syslog
perl-Sys-Virt
perl-Term-ANSIColor
perl-Term-Cap
perl-TermReadKey
perl-Term-Table
perl-Test-Deep
perl-Test-Harness
perl-Test-NoWarnings
perl-Test-Simple
perl-Text-Balanced
perl-Text-Diff
perl-Text-Glob
perl-Text-ParseWords
perl-Text-Soundex
perl-Text-Tabs+Wrap
perl-Text-Template
perl-Text-Unidecode
perl-Thread-Queue
perl-threads
perl-threads-shared
perl-TimeDate
perl-Time-HiRes
perl-Time-Local
perl-Try-Tiny
perl-Unicode-Collate
perl-Unicode-Normalize
perl-URI
perl-version
perl-WWW-RobotRules
perl-XML-Catalog
perl-XML-LibXML
perl-XML-NamespaceSupport
perl-XML-Parser
perl-XML-SAX
perl-XML-SAX-Base
perl-XML-Simple
perl-XML-TokeParser
perl-XML-XPath
perl-YAML
perl-YAML-LibYAML
pesign
phodav
php
php-fedora-autoloader
php-pear
php-pecl-apcu
php-pecl-zip
pidgin
pigz
pinentry
pinfo
pipewire
pipewire0.2
pixman
pkgconf
plexus-archiver
plexus-build-api
plexus-cipher
plexus-classworlds
plexus-compiler
plexus-containers
plexus-i18n
plexus-interpolation
plexus-io
plexus-languages
plexus-pom
plexus-resources
plexus-sec-dispatcher
plexus-utils
plexus-velocity
plymouth
pnm2ppa
podman
policycoreutils
polkit
polkit-pkla-compat
poly2tri
poppler
poppler-data
popt
postfix
postgresql
potrace
powerpc-utils
powertop
ppp
procmail
procps-ng
protobuf-c
psacct
psmisc
publicsuffix-list
pulseaudio
pyatspi
pycairo
pygobject2
pygobject3
pygtk2
pykickstart
pyparsing
pyparted
pysendfile
pytest
python27
python3
python36
python-argcomplete
python-asgiref
python-asn1crypto
python-atomicwrites
python-attrs
python-augeas
python-blivet
python-cffi
python-chardet
python-cheetah
python-configobj
python-configshell
python-cryptography
python-cups
python-dasbus
python-dateutil
python-decorator
python-distro
python-django
python-dmidecode
python-dns
python-docutils
python-ecdsa
python-enchant
python-ethtool
python-humanize
python-idna
python-iniparse
python-inotify
python-jsonpointer
python-jwcrypto
python-kdcproxy
python-kmod
python-ldap
python-ldap3
python-linux-procfs
python-lxml
python-mako
python-markupsafe
python-meh
python-more-itertools
python-netaddr
python-nose
python-nss
python-ntplib
python-ordered-set
python-packaging
python-pid
python-pip
python-pluggy
python-ply
python-podman-api
python-productmd
python-progress
python-psutil
python-psycopg2
python-py
python-pyasn1
python-pycdlib
python-pycparser
python-pycryptodomex
python-pycurl
python-pydbus
python-pygments
python-pymongo
python-PyMySQL
python-pysocks
python-pyudev
python-requests
python-requests-file
python-requests-ftp
python-rpm-macros
python-rtslib
python-schedutils
python-scour
python-setuptools
python-simplejson
python-simpleline
python-six
python-slip
python-sqlalchemy
python-sqlparse
python-suds
python-systemd
python-tornado
python-urllib3
python-urwid
python-varlink
python-virtualenv
python-wcwidth
python-wheel
python-yubico
pytz
pyusb
pyxdg
PyYAML
qdox
qemu
qgnomeplatform
qpdf
qperf
qr-code-generator
qrencode
qt
qt5
qt5-qt3d
qt5-qtbase
qt5-qtcanvas3d
qt5-qtconnectivity
qt5-qtdeclarative
qt5-qtdoc
qt5-qtgraphicaleffects
qt5-qtimageformats
qt5-qtlocation
qt5-qtmultimedia
qt5-qtquickcontrols
qt5-qtquickcontrols2
qt5-qtscript
qt5-qtsensors
qt5-qtserialbus
qt5-qtserialport
qt5-qtsvg
qt5-qttools
qt5-qttranslations
qt5-qtwayland
qt5-qtwebchannel
qt5-qtwebsockets
qt5-qtx11extras
qt5-qtxmlpatterns
quota
radvd
rapidjson
raptor2
rasdaemon
rasqal
rdma-core
readline
realmd
redhat-menus
redhat-rpm-config
redis
redland
relaxngcc
relaxngDatatype
rest
resteasy
rhash
rhythmbox
rng-tools
rootfiles
rpcbind
rpm
rpmdevtools
rpm-ostree
rrdtool
rsync
rsyslog
rtkit
ruby
rubygem-abrt
rubygem-bson
rubygem-mongo
rubygem-mysql2
rubygem-pg
rubypick
runc
rust
rust-srpm-macros
s390utils
samba
sane-backends
sane-frontends
satyr
sbc
sblim-cmpi-base
sblim-indication_helper
scala
scap-security-guide
scl-utils
scrub
SDL
SDL2
seabios
sed
selinux-policy
serd
setools
setroubleshoot
setroubleshoot-plugins
setserial
setup
sg3_utils
sgabios
sgml-common
sgpio
shadow-utils
shared-mime-info
sheepdog
shim
shim-unsigned-aarch64
shim-unsigned-x64
sil-abyssinica-fonts
sil-nuosu-fonts
sil-padauk-fonts
sisu
skkdic
skopeo
slang
slapi-nis
slf4j
slirp4netns
SLOF
smartmontools
smc-meera-fonts
snappy
socat
softhsm
sord
sos
sound-theme-freedesktop
soundtouch
source-highlight
soxr
spamassassin
speech-dispatcher
speex
speexdsp
spice
spice-gtk
spice-vdagent
sqlite
squashfs-tools
squid
sratom
sscg
sssd
startup-notification
stax-ex
stix-fonts
strace
subscription-manager
subunit
subversion
sudo
suitesparse
supermin
sushi
swig
switcheroo-control
symlinks
sysfsutils
syslinux
sysstat
system-config-printer
systemd
systemtap
taglib
tagsoup
tar
targetcli
tbb
tcl
tcpdump
teckit
telnet
tepl
texinfo
texlive
texlive-base
tftp
thai-scalable-fonts
tigervnc
time
tix
tk
tmux
tog-pegasus
tomcat
tomcatjss
toolbox
totem
totem-pl-parser
tpm2-tss
traceroute
tracker
tracker-miners
tree
tss2
ttmkfdir
tuned
twolame
tzdata
uboot-tools
uchardet
udisks2
unbound
unicode-ucd
unixODBC
unzip
upower
urw-base35-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
usermode
userspace-rcu
utf8proc
util-linux
v4l-utils
valgrind
varnish
varnish-modules
velocity
vim
vino
virglrenderer
virt-manager
virt-top
virt-viewer
virt-what
virt-who
vmem
volume_key
vorbis-tools
vsftpd
vte291
vulkan-loader
wavpack
wayland
wayland-protocols
webkit2gtk3
webrtc-audio-processing
wget
which
woff2
words
wpa_supplicant
wsmancli
x3270
xalan-j2
xbean
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdelta
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xemacs
xen
xerces-j2
xfsdump
xfsprogs
xkeyboard-config
xml-commons-apis
xml-commons-resolver
xmlrpc-c
xmlsec1
xmlstreambuffer
xorg-x11-docs
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-libinput
xorg-x11-drv-nouveau
xorg-x11-drv-qxl
xorg-x11-drv-vesa
xorg-x11-drv-vmware
xorg-x11-drv-wacom
xorg-x11-fonts
xorg-x11-font-utils
xorg-x11-proto-devel
xorg-x11-server
xorg-x11-server-utils
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xbitmaps
xorg-x11-xinit
xorg-x11-xkb-utils
xpp3
xsane
xsom
xxhash
xz
xz-java
yajl
yelp
yelp-tools
yelp-xsl
ykclient
ytnef
zchunk
zenity
zerofree
zfs-fuse
zip
zlib
zsh
zstd
zziplib
